Total Articles: 160
Category: latest
Title: Reporter's Notebook: People are policy
URL: https://www.foxnews.com/politics/reporters-notebook-people-policy
Date: Wed, 04 Dec 2024 14:46:43 -0500
Word Count: 1233 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Bill Clinton recalls pardoning half-brother, says it's not similar to Biden's controversial one of Hunter
URL: https://www.foxnews.com/media/bill-clinton-recalls-pardoning-half-brother-says-its-not-similar-bidens-controversial-one-hunter
Date: Wed, 04 Dec 2024 14:44:12 -0500
Word Count: 608 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: latest
Title: British band robbed at gunpoint in California
URL: https://www.foxnews.com/entertainment/british-band-robbed-gunpoint-california
Date: Wed, 04 Dec 2024 14:27:02 -0500
Word Count: 348 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Biden appears to rest his eyes at African summit in Angola
URL: https://www.foxnews.com/politics/biden-appears-rest-his-eyes-african-summit-angola
Date: Wed, 04 Dec 2024 14:22:14 -0500
Word Count: 431 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Judge makes ruling on bail for Ravens fan accused of brutal assault on Commanders fans: report
URL: https://www.foxnews.com/sports/judge-makes-ruling-bail-ravens-fan-accused-brutal-assault-commanders-fans-report
Date: Wed, 04 Dec 2024 14:15:59 -0500
Word Count: 343 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Dem strategist gives stark warning about party's future after election loss: 'Our brand sucks'
URL: https://www.foxnews.com/media/dem-strategist-gives-stark-warning-about-partys-future-after-election-loss-our-brand-sucks
Date: Wed, 04 Dec 2024 14:14:38 -0500
Word Count: 542 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Esquire deletes false George Bush pardon story after liberal columnist makes major error
URL: https://www.foxnews.com/media/esquire-deletes-false-george-bush-pardon-story-liberal-columnist-makes-major-error
Date: Wed, 04 Dec 2024 14:07:50 -0500
Word Count: 387 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Manhattan DA's downplaying of Daniel Penny's potential punishment 'improper and misleading': defense
URL: https://www.foxnews.com/us/manhattan-das-downplaying-daniel-pennys-potential-punishment-improper-misleading-defense
Date: Wed, 04 Dec 2024 14:05:19 -0500
Word Count: 1212 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Chicago resident fumes at liberal mayor over migrant funding after fiery meeting: 'America first!'
URL: https://www.foxnews.com/media/chicago-residents-torch-progressive-mayor-migrant-funding-pay-illegals
Date: Wed, 04 Dec 2024 13:54:52 -0500
Word Count: 643 words
Images: 3 (Sizes: 1200x675, 1200x675, Unknown Size)
Videos: 2

Category: latest
Title: Supreme Court appears divided over state bans on gender transition 'treatments' for minors
URL: https://www.foxnews.com/politics/supreme-court-appears-divided-over-state-bans-gender-affirming-medical-care-minors
Date: Wed, 04 Dec 2024 13:53:33 -0500
Word Count: 365 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Some migrants anticipating Trump's policies are already turning back home: report
URL: https://www.foxnews.com/politics/some-migrants-anticipating-trumps-policies-already-turning-back-home-report
Date: Wed, 04 Dec 2024 13:44:11 -0500
Word Count: 431 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Stanley's new Messi x Stanley collection features athlete-focused tumblers
URL: https://www.foxnews.com/lifestyle/messi-x-stanley-collection
Date: Wed, 04 Dec 2024 13:36:24 -0500
Word Count: 636 words
Images: 12 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 0

Category: latest
Title: Georgia city to ring in 2025 by imploding 16-story hotel on New Year's Eve
URL: https://www.foxnews.com/travel/georgia-city-ring-2025-imploding-16-story-hotel-new-years-eve
Date: Wed, 04 Dec 2024 13:33:10 -0500
Word Count: 413 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Dem senator urges Biden to extend protections for illegal immigrants before Trump admin: ‘Nobody is safe'
URL: https://www.foxnews.com/politics/dem-senator-urges-biden-extend-protections-some-illegal-immigrants-before-trump-admin-nobody-safe
Date: Wed, 04 Dec 2024 13:26:52 -0500
Word Count: 485 words
Images: 3 (Sizes: 1200x675, 1200x675, Unknown Size)
Videos: 2

Category: latest
Title: Outgoing GOP congressman seeks role as Trump's drug czar after first nominee falls through
URL: https://www.foxnews.com/politics/outgoing-gop-congressman-seeks-role-trumps-drug-czar-after-first-nominee-falls-through
Date: Wed, 04 Dec 2024 13:23:50 -0500
Word Count: 312 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Pence backs Trump's 'hawkish' tariffs on China but warns it 'must not become our enemy'
URL: https://www.foxnews.com/world/pence-backs-trumps-hawkish-tariffs-china-warns-must-not-become-our-enemy
Date: Wed, 04 Dec 2024 13:16:44 -0500
Word Count: 581 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: 'Overwhelming evidence' of negative consequences from gender 'treatments' focus of landmark Supreme Court case
URL: https://www.foxnews.com/politics/supreme-court-weighs-transgender-youth-treatments-landmark-case
Date: Wed, 04 Dec 2024 13:08:05 -0500
Word Count: 1241 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Chiefs' Travis Kelce sounds off on lack of scoring this season: 'F---ing frustrating'
URL: https://www.foxnews.com/sports/chiefs-travis-kelce-sounds-off-lack-scoring-season-f-g-frustrating
Date: Wed, 04 Dec 2024 12:59:37 -0500
Word Count: 442 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: LPGA Tour's gender-eligibility policy change draws fiery reaction from transgender golfer
URL: https://www.foxnews.com/sports/lpga-tours-gender-eligibility-policy-change-draws-fiery-reaction-from-transgender-golfer
Date: Wed, 04 Dec 2024 12:51:18 -0500
Word Count: 382 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Dolly Parton doesn’t know if she’s ‘still considered a country artist'
URL: https://www.foxnews.com/entertainment/dolly-parton-doesnt-know-shes-still-considered-country-artist
Date: Wed, 04 Dec 2024 12:46:40 -0500
Word Count: 567 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 2024x03)
Videos: 1

Category: latest
Title: Pete Hegseth ramps up Pentagon pitch with back-to-back meetings on Capitol Hill
URL: https://www.foxnews.com/politics/pete-hegseth-ramps-up-pentagon-pitch-back-back-meetings-capitol-hill
Date: Wed, 04 Dec 2024 12:41:43 -0500
Word Count: 455 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Sarah Silverman says she's become less political because 'no one' wants to hear from celebrities anymore
URL: https://www.foxnews.com/media/sarah-silverman-says-shes-become-less-political-because-no-one-wants-hear-from-celebrities-anymore
Date: Wed, 04 Dec 2024 12:41:13 -0500
Word Count: 335 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Hamas issues instructions to 'neutralize' hostages if Israel attempts rescue operation
URL: https://www.foxnews.com/world/hamas-issues-instructions-neutralize-hostages-israel-attempts-rescue-operation
Date: Wed, 04 Dec 2024 12:38:16 -0500
Word Count: 341 words
Images: 1 (Sizes: 1200x675)
Videos: 1

Category: latest
Title: Flames honor Johnny Gaudreau with emotional tribute months after tragic death of NHL star and brother
URL: https://www.foxnews.com/sports/flames-honor-johnny-gaudreau-emotional-tribute-months-after-tragic-death-nhl-star-brother
Date: Wed, 04 Dec 2024 12:31:33 -0500
Word Count: 406 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Iranian activist, Nobel prize winner Mohammadi released from jail for medical treatment
URL: https://www.foxnews.com/world/iranian-activist-nobel-prize-winner-mohammadi-released-from-jail-medical-treatment
Date: Wed, 04 Dec 2024 12:26:21 -0500
Word Count: 226 words
Images: 1 (Sizes: 1200x675)
Videos: 1

Category: world
Title: Archaeologists in Denmark discover over 100 weapons from the Iron Age during excavations
URL: https://www.foxnews.com/world/archaeologists-denmark-discover-over-100-weapons-from-iron-age-during-excavations
Date: Wed, 04 Dec 2024 08:48:10 -0500
Word Count: 389 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Exclusive: A look at Hezbollah's plan to terrorize and invade northern Israel
URL: https://www.foxnews.com/world/exclusive-look-hezbollahs-plan-terrorize-invade-northern-israel
Date: Wed, 04 Dec 2024 06:00:28 -0500
Word Count: 964 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, Unknown Size, Unknown Size)
Videos: 1

Category: world
Title: South Korean leader facing mounting calls to resign or be impeached over martial law
URL: https://www.foxnews.com/world/south-korean-leader-facing-mounting-calls-resign-impeached-over-martial-law
Date: Wed, 04 Dec 2024 02:15:31 -0500
Word Count: 455 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Thieves steal 2,500 pies in odd food heist gone wrong: 'So much waste'
URL: https://www.foxnews.com/world/thieves-steal-2500-pies-odd-food-heist-gone-wrong-so-much-waste
Date: Tue, 03 Dec 2024 21:29:42 -0500
Word Count: 331 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: South Korean president lifts martial law after lawmakers reject move
URL: https://www.foxnews.com/world/south-korean-president-lifts-martial-law-declaration-lawmakers-reject-move
Date: Tue, 03 Dec 2024 15:25:53 -0500
Word Count: 426 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Israel's Netanyahu reacts after Trump warns of 'hell to pay' if Hamas doesn't free hostages
URL: https://www.foxnews.com/world/israels-netanyahu-reacts-after-trump-warns-hell-pay-hamas-doesnt-free-hostages
Date: Tue, 03 Dec 2024 14:10:06 -0500
Word Count: 315 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Israel warns it will go after Lebanon directly if cease-fire with Hezbollah collapses
URL: https://www.foxnews.com/world/israel-warns-go-after-lebanon-directly-cease-fire-hezbollah-collapses
Date: Tue, 03 Dec 2024 10:53:59 -0500
Word Count: 557 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: South Korean president declares martial law in move against opposition party
URL: https://www.foxnews.com/world/south-korean-president-declares-martial-law-move-against-opposition-party
Date: Tue, 03 Dec 2024 09:19:57 -0500
Word Count: 894 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: After Trump's tariff threat, Mexico says Canada wishes it 'had the cultural riches Mexico has'
URL: https://www.foxnews.com/world/after-trumps-tariff-threat-mexico-says-canada-wishes-had-cultural-riches-mexico-has
Date: Tue, 03 Dec 2024 07:23:26 -0500
Word Count: 432 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Russian tourist dies after being swept away by massive wave while doing yoga in Thailand
URL: https://www.foxnews.com/world/russian-tourist-dies-after-being-swept-away-massive-wave-while-doing-yoga-thailand
Date: Mon, 02 Dec 2024 17:24:34 -0500
Word Count: 422 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: IDF soldiers accuse UN peacekeepers of enabling Hezbollah terrorists amid increasing cease-fire violations
URL: https://www.foxnews.com/world/idf-soldiers-accuse-un-peacekeepers-enabling-hezbollah-terrorists-amid-increasing-cease-fire-violations
Date: Mon, 02 Dec 2024 14:30:56 -0500
Word Count: 1381 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Biden administration to announce $725M weapons package to Ukraine months before Trump is sworn in
URL: https://www.foxnews.com/world/biden-administration-announce-725m-weapons-package-ukraine-months-before-trump-sworn
Date: Mon, 02 Dec 2024 14:00:06 -0500
Word Count: 359 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Pro-Putin leader backs harsh crackdown as over 40 people hospitalized amid protests in Georgia
URL: https://www.foxnews.com/world/pro-putin-leader-backs-harsh-crackdown-over-40-people-hospitalized-amid-protests-georgia
Date: Mon, 02 Dec 2024 13:03:55 -0500
Word Count: 646 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: US Navy ships repel attack from Houthis in Gulf of Aden
URL: https://www.foxnews.com/world/us-navy-ships-repel-attack-houthis-gulf-aden
Date: Mon, 02 Dec 2024 08:45:02 -0500
Word Count: 302 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: American-Israeli IDF platoon commander killed in battle, body held in Gaza, IDF says
URL: https://www.foxnews.com/world/american-israeli-idf-platoon-commander-killed-battle-body-held-gaza-idf-says
Date: Mon, 02 Dec 2024 07:45:25 -0500
Word Count: 307 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Trump victory boosts conservatives in Latin America, wake-up call to dictators: 'there will be consequences'
URL: https://www.foxnews.com/world/trump-victory-boosts-conservatives-latin-america-wake-up-call-dictators-there-consequences
Date: Mon, 02 Dec 2024 04:00:38 -0500
Word Count: 1250 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Biden travels to Africa where policies were ‘over-promised and under-delivered,' amid massive China expansion
URL: https://www.foxnews.com/world/biden-travels-africa-where-policies-were-over-promised-under-delivered-amid-massive-china-expansion
Date: Mon, 02 Dec 2024 04:00:02 -0500
Word Count: 1434 words
Images: 7 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Largest gold deposit in the world worth $83 billion found in China
URL: https://www.foxnews.com/world/largest-gold-deposit-world-worth-83-billion-found-china
Date: Sun, 01 Dec 2024 12:32:47 -0500
Word Count: 322 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Georgian PM praises country's protest crackdown despite US condemnation
URL: https://www.foxnews.com/world/georgian-pm-praises-countrys-protest-crackdown-despite-us-condemnation
Date: Sun, 01 Dec 2024 11:54:54 -0500
Word Count: 787 words
Images: 1 (Sizes: 1200x675)
Videos: 1

Category: world
Title: Ireland election: Incumbent center-right parties likely to retain power, but left-wing Sinn Fein holds water
URL: https://www.foxnews.com/world/ireland-election-incumbent-center-right-parties-likely-retain-power-left-wing-sinn-fein-holds-water
Date: Sun, 01 Dec 2024 08:21:52 -0500
Word Count: 819 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: China sentences journalist for espionage after he was detained while eating with Japanese diplomat
URL: https://www.foxnews.com/world/china-sentences-journalist-espionage-detained-japanese-diplomat
Date: Sun, 01 Dec 2024 01:48:49 -0500
Word Count: 316 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: White House responds to disturbing Edan Alexander hostage video, denounces Hamas: 'Cruel reminder'
URL: https://www.foxnews.com/world/white-house-responds-disturbing-edan-alexander-hostage-video-denounces-hamas-terrorists
Date: Sat, 30 Nov 2024 18:38:08 -0500
Word Count: 483 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Dems renew push for limiting presidential clemency powers after Hunter Biden pardon
URL: https://www.foxnews.com/politics/dems-renew-push-limiting-presidential-clemency-powers-after-hunter-biden-pardon
Date: Wed, 04 Dec 2024 12:20:53 -0500
Word Count: 729 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Trump keeps Whatley at Republican National Committee following 'OUTSTANDING and HISTORIC JOB'
URL: https://www.foxnews.com/politics/trump-keeps-whatley-republican-national-committee-following-outstanding-historic-job
Date: Wed, 04 Dec 2024 12:18:24 -0500
Word Count: 522 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Top Dems, activists call on Biden admin to dole out more student loan forgiveness before term ends
URL: https://www.foxnews.com/politics/top-dems-activists-biden-admin-student-loan-forgiveness-before-term-ends
Date: Wed, 04 Dec 2024 12:14:43 -0500
Word Count: 474 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Top House Democrat says Hunter Biden pardon was 'disappointing,' calls out Biden for flip-flop
URL: https://www.foxnews.com/politics/top-house-democrat-says-hunter-biden-pardon-disappointing-calls-out-biden-flip-flop
Date: Wed, 04 Dec 2024 11:50:23 -0500
Word Count: 362 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Incoming GOP Senate majority leader unveils legislative agenda for Trump administration's 1st 30 days
URL: https://www.foxnews.com/politics/incoming-gop-senate-majority-leader-unveils-agenda-trump-first-30-days
Date: Wed, 04 Dec 2024 11:44:52 -0500
Word Count: 431 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Trump announces picks for Army secretary, trade adviser, hostage envoy, NASA administrator and more
URL: https://www.foxnews.com/politics/trump-announces-picks-army-secretary-trade-adviser-hostage-envoy-nasa-administrator
Date: Wed, 04 Dec 2024 11:17:24 -0500
Word Count: 728 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: House GOP leaders endorse Trump-backed candidate Jimmy Patronis for Matt Gaetz's old seat
URL: https://www.foxnews.com/politics/house-gop-leaders-endorse-trump-backed-candidate-jimmy-patronis-matt-gaetzs-old-seat
Date: Wed, 04 Dec 2024 10:01:33 -0500
Word Count: 237 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Trump floats DeSantis as potential defense secretary replacement if Hegseth falters
URL: https://www.foxnews.com/politics/trump-floats-desantis-potential-defense-secretary-replacement-hegseth-falters
Date: Wed, 04 Dec 2024 09:44:48 -0500
Word Count: 552 words
Images: 4 (Sizes: 1200x675, 1200x675, Unknown Size, 1200x675)
Videos: 2

Category: politics
Title: Ted Cruz, GOP lawmakers urge SCOTUS to end 'Mexico's assault on our Second Amendment'
URL: https://www.foxnews.com/politics/ted-cruz-gop-lawmakers-urge-scotus-end-mexicos-assault-our-second-amendment
Date: Wed, 04 Dec 2024 09:15:08 -0500
Word Count: 615 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Freshman Focus: Republican Rob Bresnahan, who ousted six-term House Democrat, reveals how he did it
URL: https://www.foxnews.com/politics/freshman-focus-republican-rob-bresnahan-who-ousted-six-term-house-democrat-reveals-how-he-did
Date: Wed, 04 Dec 2024 07:36:16 -0500
Word Count: 1560 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, Unknown Size)
Videos: 2

Category: politics
Title: Jeffries wants Biden to dole out pardons for people aggressively prosecuted 'for nonviolent offenses'
URL: https://www.foxnews.com/politics/jeffries-wants-biden-dole-out-pardons-people-aggressively-prosecuted-for-nonviolent-offenses
Date: Wed, 04 Dec 2024 07:24:18 -0500
Word Count: 388 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Trump transition signs agreement for FBI background checks
URL: https://www.foxnews.com/politics/trump-transition-signs-agreement-fbi-background-checks
Date: Wed, 04 Dec 2024 06:57:29 -0500
Word Count: 515 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: GOP senator to propose ban on gender transition treatment for minors
URL: https://www.foxnews.com/politics/gop-senator-propose-ban-gender-transition-treatment-minors
Date: Wed, 04 Dec 2024 04:00:44 -0500
Word Count: 466 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Supreme Court to weigh state ban on transgender 'medical treatments' for minors
URL: https://www.foxnews.com/politics/supreme-court-weigh-state-ban-transgender-medical-treatments-minors
Date: Wed, 04 Dec 2024 04:00:25 -0500
Word Count: 1339 words
Images: 4 (Sizes: 1200x675, Unknown Size, 1200x675, 1200x675)
Videos: 2

Category: politics
Title: Who else might Biden pardon after he spared Hunter from sentencing?
URL: https://www.foxnews.com/politics/who-else-could-biden-pardon-after-sparing-hunter-from-sentencing
Date: Wed, 04 Dec 2024 04:00:07 -0500
Word Count: 1474 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Faith in DOJ plummets as Biden, pardoning Hunter, joins Trump in denouncing the department
URL: https://www.foxnews.com/politics/faith-doj-plummets-biden-pardoning-hunter-joins-trump-denouncing-department
Date: Wed, 04 Dec 2024 03:00:20 -0500
Word Count: 1048 words
Images: 3 (Sizes: 1200x675, 1200x675, 2021x06)
Videos: 1

Category: politics
Title: Democratic challenger Adam Gray flips California's 13th Congressional District in nation's final House race
URL: https://www.foxnews.com/politics/democratic-challenger-adam-gray-flips-californias-13th-congressional-district-nations-final-house-race
Date: Wed, 04 Dec 2024 01:01:57 -0500
Word Count: 338 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: science
Title: Interstellar Voyager 1 resumes operations after pause in communications with NASA
URL: https://www.foxnews.com/science/interstellar-voyager-1-resumes-operations-after-pause-communications-nasa
Date: Sun, 01 Dec 2024 16:53:58 -0500
Word Count: 404 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Earth bids farewell to 'mini moon' asteroid set for return visit in 2055
URL: https://www.foxnews.com/science/earth-mini-moon-asteroid
Date: Mon, 25 Nov 2024 09:58:09 -0500
Word Count: 345 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: New glowing species of sea slug that inhabits ocean's deep sea 'midnight zone' discovered
URL: https://www.foxnews.com/science/new-glowing-species-sea-slug-inhabits-oceans-deep-sea-midnight-zone-discovered
Date: Wed, 13 Nov 2024 14:12:59 -0500
Word Count: 463 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: NASA reconnects with interstellar Voyager 1 spacecraft using technology not used in decades
URL: https://www.foxnews.com/science/nasa-reconnects-interstellar-voyager-1-spacecraft-using-technology-not-used-decades
Date: Thu, 31 Oct 2024 17:00:54 -0400
Word Count: 529 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Orionid meteor shower to light up night sky through most of November
URL: https://www.foxnews.com/science/orionid-meteor-shower-light-up-night-sky-through-most-november
Date: Mon, 21 Oct 2024 16:59:06 -0400
Word Count: 431 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Rise of the superbaby? US startup offers genetic IQ screening for wealthy elite: report
URL: https://www.foxnews.com/science/rise-superbaby-us-startup-offers-genetic-iq-screening-wealthy-elite-report
Date: Sun, 20 Oct 2024 21:41:29 -0400
Word Count: 895 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: SpaceX pulls off historic achievement, launching four rockets in less than 40 hours
URL: https://www.foxnews.com/science/spacex-pulls-off-historic-achievement-launching-four-rockets-less-than-40-hours
Date: Tue, 15 Oct 2024 18:11:41 -0400
Word Count: 244 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: science
Title: NASA spacecraft to scour Jupiter's icy moon in search of life-supporting conditions
URL: https://www.foxnews.com/science/nasa-spacecraft-scour-jupiters-icy-moon-search-life-supporting-conditions
Date: Sun, 13 Oct 2024 13:00:19 -0400
Word Count: 910 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Severe geomagnetic storm could stress power grid as recovery continues after 2 major hurricanes
URL: https://www.foxnews.com/science/severe-geomagnetic-storm-could-stress-power-grid-recovery-continues-after-major-hurricanes
Date: Thu, 10 Oct 2024 20:54:28 -0400
Word Count: 508 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Pioneers of AI win Nobel Prize in physics for laying the groundwork of machine learning
URL: https://www.foxnews.com/science/pioneers-ai-win-nobel-prize-physics-laying-groundwork-machine-learning
Date: Tue, 08 Oct 2024 12:23:41 -0400
Word Count: 1140 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: NASA releases clearest view of Mars, blue rocks seen on landscape
URL: https://www.foxnews.com/science/nasa-releases-clearest-view-mars-blue-rocks-seen-landscape
Date: Tue, 08 Oct 2024 05:07:18 -0400
Word Count: 242 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Spike in earthquakes at Washington volcano prompts more monitoring from scientists
URL: https://www.foxnews.com/science/spike-earthquakes-washington-volcano-prompts-more-monitoring-from-scientists
Date: Mon, 07 Oct 2024 20:52:18 -0400
Word Count: 440 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Comet visible from Earth for first time in 80,000 years: 'Most anticipated comet of the year'
URL: https://www.foxnews.com/science/comet-visible-from-earth-first-time-80000-years-most-anticipated-comet-year
Date: Sun, 29 Sep 2024 05:17:33 -0400
Word Count: 346 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Venomous creatures wash up on popular North Carolina beaches
URL: https://www.foxnews.com/science/venomous-creatures-wash-up-popular-north-carolina-beaches
Date: Tue, 24 Sep 2024 20:51:15 -0400
Word Count: 348 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Geomagnetic storm expected to hit Earth following autumnal equinox
URL: https://www.foxnews.com/science/geomagnetic-storm-expected-hit-earth-following-autumnal-equinox
Date: Tue, 24 Sep 2024 14:11:23 -0400
Word Count: 205 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: science
Title: Dark matter may be behind wobble in Mars’ orbit, study suggests
URL: https://www.foxnews.com/science/dark-matter-may-behind-wobble-mars-orbit-study-suggests
Date: Mon, 23 Sep 2024 21:57:24 -0400
Word Count: 347 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Scientists say X-rays from nuclear explosion may deflect asteroids from Earth
URL: https://www.foxnews.com/science/scientists-say-x-rays-from-nuclear-explosion-may-deflect-asteroids-from-earth
Date: Mon, 23 Sep 2024 21:16:19 -0400
Word Count: 898 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Stadium-sized asteroid deemed 'potentially hazardous' by NASA, is expected to move 'relatively close' to Earth
URL: https://www.foxnews.com/science/stadium-sized-asteroid-deemed-potentially-hazardous-nasa-expected-move-relatively-close-earth
Date: Tue, 17 Sep 2024 15:27:04 -0400
Word Count: 462 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Boeing's troubled Starliner spacecraft lands back on Earth without a crew
URL: https://www.foxnews.com/science/boeings-troubled-starliner-spacecraft-lands-back-earth-without-crew
Date: Sat, 07 Sep 2024 04:03:29 -0400
Word Count: 815 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: NASA provides explanation for 'strange noises' coming from Starliner spacecraft
URL: https://www.foxnews.com/science/nasa-provides-explanation-strange-noises-coming-from-starliner-spacecraft
Date: Mon, 02 Sep 2024 12:55:04 -0400
Word Count: 381 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: NASA astronaut stuck in space reports ‘strange noises’ coming from troubled Starliner capsule
URL: https://www.foxnews.com/science/nasa-astronaut-stuck-space-reports-strange-noises-coming-from-troubled-starliner-capsule
Date: Sun, 01 Sep 2024 17:23:36 -0400
Word Count: 374 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: science
Title: New dinosaur species similar to T. rex found in Asia: 'One of the most significant' discoveries
URL: https://www.foxnews.com/science/new-dinosaur-species-similar-t-rex-found-asia-significant-discoveries
Date: Sun, 25 Aug 2024 07:00:49 -0400
Word Count: 398 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Archaeologists unearth 13,000-year-old mastodon skull in Iowa
URL: https://www.foxnews.com/science/archaeologists-unearth-13000-year-old-mastodon-skull-iowa
Date: Sun, 18 Aug 2024 18:03:21 -0400
Word Count: 243 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Crocodiles baited with 'nausea-inducing chemical' to prevent them from eating toxic, invasive toad
URL: https://www.foxnews.com/science/crocodiles-baited-nausea-inducing-chemical-prevent-eating-toxic-invasive-toad
Date: Fri, 16 Aug 2024 19:36:27 -0400
Word Count: 424 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Dinosaur-killing asteroid likely came from beyond Jupiter, study finds
URL: https://www.foxnews.com/science/dinosaur-killing-asteroid-likely-came-from-beyond-jupiter-study-finds
Date: Fri, 16 Aug 2024 11:55:33 -0400
Word Count: 311 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Pancreatic cancer patient survival doubled with high dose of common vitamin, study finds
URL: https://www.foxnews.com/health/pancreatic-cancer-patient-survival-doubled-high-dose-common-vitamin-study-finds
Date: Wed, 04 Dec 2024 10:27:22 -0500
Word Count: 780 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Doctor and cancer survivor gears up to run 7 marathons on 7 continents in 7 days
URL: https://www.foxnews.com/health/doctor-cancer-survivor-gears-up-run-marathons-continents-days
Date: Wed, 04 Dec 2024 04:30:37 -0500
Word Count: 822 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: ‘Hidden’ fat could predict Alzheimer’s disease up to 20 years before symptoms, research finds
URL: https://www.foxnews.com/health/hidden-fat-could-predict-alzheimers-disease-20-years-before-symptoms-research-finds
Date: Tue, 03 Dec 2024 17:27:27 -0500
Word Count: 759 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Brush, floss, mouthwash: Dentists reveal what they believe is the correct order
URL: https://www.foxnews.com/health/brush-floss-mouthwash-dentists-reveal-what-believe-correct-order
Date: Tue, 03 Dec 2024 15:21:46 -0500
Word Count: 575 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Health benefits of rhubarb and how to uniquely include the vegetable in your diet, as shared by an expert
URL: https://www.foxnews.com/health/health-benefits-rhubarb
Date: Tue, 03 Dec 2024 14:54:08 -0500
Word Count: 763 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Tony Robbins reveals his personal passion for feeding hungry people: 'Shows that strangers care'
URL: https://www.foxnews.com/health/tony-robbins-reveals-personal-passion-feeding-hungry-people-strangers-care
Date: Tue, 03 Dec 2024 12:32:32 -0500
Word Count: 1312 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Rare disease diagnosis strengthens bond between twin sisters: ‘Doing our best’
URL: https://www.foxnews.com/health/rare-disease-diagnosis-strengthens-bond-twin-sisters-doing-best
Date: Tue, 03 Dec 2024 06:00:13 -0500
Word Count: 1168 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Cyber Monday deals on health and wellness gifts: Check out these hot products on sale
URL: https://www.foxnews.com/health/cyber-monday-deals-health-wellness-gifts-check-out-hot-products-sale
Date: Mon, 02 Dec 2024 16:24:59 -0500
Word Count: 473 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Alcohol deaths have more than doubled in recent years, especially among women
URL: https://www.foxnews.com/health/alcohol-deaths-have-more-doubled-recent-years-especially-among-women
Date: Mon, 02 Dec 2024 06:00:47 -0500
Word Count: 1065 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, Unknown Size, 1200x675, 1200x675)
Videos: 2

Category: health
Title: Do women need more sleep than men? Here’s what experts think
URL: https://www.foxnews.com/health/do-women-need-more-sleep-men-heres-what-experts-think
Date: Sun, 01 Dec 2024 06:00:49 -0500
Word Count: 779 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Medical devices could become safer with this new breakthrough, experts say
URL: https://www.foxnews.com/health/medical-devices-could-become-safer-new-breakthrough-experts-say
Date: Sat, 30 Nov 2024 09:00:02 -0500
Word Count: 466 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Baby's adorable reaction to his new glasses attracts worldwide attention: 'Melts hearts'
URL: https://www.foxnews.com/health/babys-adorable-reaction-glasses-attracts-worldwide-attention-melts-hearts
Date: Sat, 30 Nov 2024 06:00:55 -0500
Word Count: 580 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: ‘I’m a dentist – here’s why you should never keep your toothbrush near the toilet’
URL: https://www.foxnews.com/health/im-dentist-heres-why-never-keep-toothbrush-near-toilet
Date: Fri, 29 Nov 2024 20:47:20 -0500
Word Count: 384 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: 5 tips to alleviate constipation after Thanksgiving from a top gut health doctor
URL: https://www.foxnews.com/health/tips-alleviate-constipation-thanksgiving-top-gut-health-doctor
Date: Fri, 29 Nov 2024 07:50:59 -0500
Word Count: 1061 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Thanksgiving health checklist: 9 things you should do, according to experts
URL: https://www.foxnews.com/health/thanksgiving-health-checklist-things-should-do-according-experts
Date: Thu, 28 Nov 2024 06:00:28 -0500
Word Count: 1122 words
Images: 7 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Preventing holiday illness and navigating an 'Ozempic Thanksgiving'
URL: https://www.foxnews.com/health/preventing-holiday-illness-navigating-ozempic-thanksgiving
Date: Wed, 27 Nov 2024 20:51:44 -0500
Word Count: 110 words
Images: 1 (Sizes: 1200x675)
Videos: 0

Category: health
Title: Best time for Thanksgiving dinner: Nutritionists give recommendations for proper digestion
URL: https://www.foxnews.com/health/best-time-thanksgiving-dinner-nutritionists-recommendations-proper-digestion
Date: Wed, 27 Nov 2024 14:59:07 -0500
Word Count: 697 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: HIV-positive transplants now permitted for livers and kidneys
URL: https://www.foxnews.com/health/hiv-positive-transplants-now-permitted-livers-kidneys
Date: Wed, 27 Nov 2024 13:53:41 -0500
Word Count: 473 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Thanksgiving on Ozempic: Here’s how to enjoy the meal with a smaller appetite
URL: https://www.foxnews.com/health/thanksgiving-ozempic-heres-how-enjoy-meal-smaller-appetite
Date: Wed, 27 Nov 2024 06:00:43 -0500
Word Count: 845 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Giving thanks can make you happier and healthier, experts say
URL: https://www.foxnews.com/health/giving-thanks-can-make-you-happier-healthier-experts-say
Date: Tue, 26 Nov 2024 14:32:24 -0500
Word Count: 624 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Texas records first locally transmitted dengue fever case of 2024
URL: https://www.foxnews.com/health/texas-records-first-locally-transmitted-dengue-fever-case-2024
Date: Tue, 26 Nov 2024 12:32:25 -0500
Word Count: 320 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Ozempic, Wegovy covered by Medicare and Medicaid under Biden admin proposal for anti-obesity GLP-1 drugs
URL: https://www.foxnews.com/health/ozempic-wegovy-covered-medicare-medicaid-biden-admin-proposal-anti-obesity-glp1-drugs
Date: Tue, 26 Nov 2024 07:40:53 -0500
Word Count: 438 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Navigating Thanksgiving with heart disease: What to eat and what to avoid
URL: https://www.foxnews.com/health/navigating-thanksgiving-heart-disease-what-eat-what-avoid
Date: Tue, 26 Nov 2024 06:00:24 -0500
Word Count: 1023 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Martha Stewart, 83, stays fit and flexible with this routine
URL: https://www.foxnews.com/health/martha-stewart-83-stays-fit-flexible-routine
Date: Mon, 25 Nov 2024 14:14:19 -0500
Word Count: 533 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: 6 ways to prevent holiday illness: Ask a doctor
URL: https://www.foxnews.com/health/6-ways-prevent-holiday-illness-ask-doctor
Date: Mon, 25 Nov 2024 06:00:32 -0500
Word Count: 674 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: LPGA Tour updates gender-eligibility policy, bars 'players assigned male at birth'
URL: https://www.foxnews.com/sports/lpga-tour-updates-gender-eligibility-policy-bars-players-assigned-male-birth
Date: Wed, 04 Dec 2024 11:29:38 -0500
Word Count: 267 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: sports
Title: John Elway, a Yankees draft pick, gets own baseball card with help from 'Seinfeld' co-creator Larry David
URL: https://www.foxnews.com/sports/john-elway-yankees-draft-pick-gets-own-baseball-card-help-from-seinfeld-co-creator-larry-david
Date: Wed, 04 Dec 2024 10:30:03 -0500
Word Count: 429 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 2

Category: sports
Title: NFL legend demands league address 'weaponized quarterback slide' after Trevor Lawrence injury
URL: https://www.foxnews.com/sports/nfl-legend-demands-league-address-weaponized-quarterback-slide-after-trevor-lawrence-injury
Date: Wed, 04 Dec 2024 10:28:20 -0500
Word Count: 414 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: ACC calls on CFP officials to rethink Miami's ranking after latest release: 'Absolutely deserves better'
URL: https://www.foxnews.com/sports/acc-calls-cfp-officials-rethink-miamis-ranking-after-latest-release-absolutely-deserves-better
Date: Wed, 04 Dec 2024 09:12:33 -0500
Word Count: 450 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Iowa State, SMU ADs have war of words after latest CFP rankings: 'Stay off my lawn!'
URL: https://www.foxnews.com/sports/iowa-state-smu-ads-have-war-words-after-latest-cfp-rankings-stay-off-my-lawn
Date: Wed, 04 Dec 2024 08:22:52 -0500
Word Count: 349 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Pro golfers call on LPGA Tour to alter gender-eligibility policy amid leadership shakeup
URL: https://www.foxnews.com/sports/pro-golfers-call-lpga-tour-alter-gender-eligibility-policy-amid-leadership-shakeup
Date: Wed, 04 Dec 2024 07:56:20 -0500
Word Count: 566 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Jaguars sign Super Bowl champion quarterback after Trevor Lawrence injury
URL: https://www.foxnews.com/sports/jaguars-sign-super-bowl-champion-quarterback-after-trevor-lawrence-injury
Date: Wed, 04 Dec 2024 07:16:40 -0500
Word Count: 306 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Supreme Court can take massive step in preventing trans athletes in girls' sports with historic hearing
URL: https://www.foxnews.com/sports/supreme-court-can-strike-down-trans-in-girls-sports-medications-surgeries
Date: Wed, 04 Dec 2024 07:03:56 -0500
Word Count: 967 words
Images: 3 (Sizes: Unknown Size, Unknown Size, Unknown Size)
Videos: 4

Category: sports
Title: Auburn's Bruce Pearl applauds NYC mayor's message to critics over desire to meet with incoming border czar
URL: https://www.foxnews.com/sports/auburns-bruce-pearl-applauds-nyc-mayors-message-critics-over-desire-meet-incoming-border-czar
Date: Wed, 04 Dec 2024 06:54:50 -0500
Word Count: 372 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: NFL All-Pro defender sees 'both sides' of Trevor Lawrence hit: 'It's tricky'
URL: https://www.foxnews.com/sports/nfl-all-pro-defender-sees-both-sides-trevor-lawrence-hit-its-tricky
Date: Wed, 04 Dec 2024 06:21:26 -0500
Word Count: 511 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: AEW stars Adam Copeland, Christian Cage talk Pure Plank, how planking revitalized their lives
URL: https://www.foxnews.com/sports/aew-stars-adam-copeland-christian-cage-talk-pure-plank-how-planking-revitalized-lives
Date: Wed, 04 Dec 2024 05:00:05 -0500
Word Count: 882 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Fox News Digital Sports NFL power rankings after Week 13 of 2024 season
URL: https://www.foxnews.com/sports/fox-news-digital-sports-nfl-power-rankings-after-week-13-2024-season
Date: Wed, 04 Dec 2024 04:00:24 -0500
Word Count: 1899 words
Images: 32 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Michigan fires offensive coordinator Kirk Campbell despite team's upset win over Ohio State
URL: https://www.foxnews.com/sports/michigan-fires-offensive-coordinator-kirk-campbell-despite-teams-win-over-ohio-state
Date: Tue, 03 Dec 2024 21:43:32 -0500
Word Count: 384 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Mike Tomlin keeping specifics on handling of Steelers star George Pickens in house: 'Not giving you details'
URL: https://www.foxnews.com/sports/mike-tomlin-keeping-specifics-handling-steelers-star-george-pickens-house-not-giving-you-details
Date: Tue, 03 Dec 2024 21:26:29 -0500
Word Count: 518 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Alabama stays alive in penultimate CFP rankings of 2024 as Miami faces trouble
URL: https://www.foxnews.com/sports/alabama-stays-alive-latest-cfp-rankings-miami-faces-trouble
Date: Tue, 03 Dec 2024 20:45:03 -0500
Word Count: 303 words
Images: 3 (Sizes: 1200x675, Unknown Size, 1200x675)
Videos: 2

Category: sports
Title: Georgia's Carson Beck avoids watching football games in free time: 'It's stressful for me'
URL: https://www.foxnews.com/sports/georgias-carson-beck-avoids-watching-football-games-free-time-its-stressful-me
Date: Tue, 03 Dec 2024 20:28:00 -0500
Word Count: 413 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: New Mexico basketball player allegedly punched walk-on teammate over plane seat: reports
URL: https://www.foxnews.com/sports/new-mexico-basketball-player-allegedly-punched-walk-on-teammate-over-plane-seat-reports
Date: Tue, 03 Dec 2024 19:52:20 -0500
Word Count: 401 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Tom Brady explains why he has 'mixed emotions' after seeing Azeez Al-Shaair's brutal hit on Trevor Lawrence
URL: https://www.foxnews.com/sports/tom-brady-explains-why-he-has-mixed-emotions-after-seeing-azeez-al-shaairs-brutal-hit-trevor-lawrence
Date: Tue, 03 Dec 2024 19:36:04 -0500
Word Count: 758 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Dak Prescott wants Mike McCarthy to remain Cowboys head coach: 'Wholeheartedly believe in him'
URL: https://www.foxnews.com/sports/dak-prescott-wants-mike-mccarthy-remain-cowboys-head-coach-wholeheartedly-believe-him
Date: Tue, 03 Dec 2024 19:20:59 -0500
Word Count: 571 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: College football reporter calls out Miami mascot for flirting during Syracuse upset
URL: https://www.foxnews.com/sports/college-football-reporter-calls-out-miami-mascot-flirting-during-syracuse-upset
Date: Tue, 03 Dec 2024 18:30:53 -0500
Word Count: 320 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Deion Sanders, ex-wife were apart at senior day celebration for sons Shedeur and Shilo: 'Like WWIII'
URL: https://www.foxnews.com/sports/deion-sanders-ex-wife-had-apart-sons-shedeur-shilos-senior-day-celebration-like-ww3
Date: Tue, 03 Dec 2024 18:19:12 -0500
Word Count: 717 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Fox News AI Newsletter: AI catches cancer that mammogram misses
URL: https://www.foxnews.com/tech/fox-news-ai-newsletter-ai-catches-cancer-mammogram-missed
Date: Wed, 04 Dec 2024 11:57:22 -0500
Word Count: 261 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Malicious Play Store apps put 8 million Android users at risk
URL: https://www.foxnews.com/tech/malicious-play-store-apps-put-8-million-android-users-risk
Date: Wed, 04 Dec 2024 10:00:24 -0500
Word Count: 1070 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: How to bulk delete spam and old text messages on iPhone
URL: https://www.foxnews.com/tech/how-bulk-delete-spam-old-text-messages-iphone
Date: Wed, 04 Dec 2024 06:00:08 -0500
Word Count: 431 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Windows 7 in 2024: The hidden dangers of clinging to the past
URL: https://www.foxnews.com/tech/windows-7-2024-hidden-dangers-clinging-past
Date: Tue, 03 Dec 2024 10:00:40 -0500
Word Count: 1044 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Robotic shorts give your legs a boost to walk farther and tire less
URL: https://www.foxnews.com/tech/robotic-shorts-give-your-legs-boost-walk-farther-tire-less
Date: Tue, 03 Dec 2024 06:00:51 -0500
Word Count: 1018 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: This crime shot up 400% — how to protect yourself
URL: https://www.foxnews.com/tech/crime-shot-up-400-how-protect-yourself
Date: Mon, 02 Dec 2024 15:31:25 -0500
Word Count: 436 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Data broker blunder: More than 600,000 sensitive files exposed in data services leak
URL: https://www.foxnews.com/tech/data-broker-blunder-more-than-600000-sensitive-files-exposed-data-services-leak
Date: Mon, 02 Dec 2024 10:00:38 -0500
Word Count: 1162 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Is your friend's phone number compromised? Here's what to look for
URL: https://www.foxnews.com/tech/your-friends-phone-number-compromised-heres-what-look
Date: Mon, 02 Dec 2024 06:00:29 -0500
Word Count: 746 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: 9 ways scammers can use your phone number to try to trick you
URL: https://www.foxnews.com/tech/9-ways-scammers-can-use-your-phone-number-try-trick-you
Date: Sun, 01 Dec 2024 10:00:05 -0500
Word Count: 1801 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: No tennis partner? No worries with this AI robot
URL: https://www.foxnews.com/tech/no-tennis-partner-no-worries-ai-robot
Date: Sun, 01 Dec 2024 06:00:24 -0500
Word Count: 700 words
Images: 8 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Helpful Hack: Siri's new tricks, photo magic and writing help with iOS 18.1's new AI features
URL: https://www.foxnews.com/tech/helpful-hack-siris-new-tricks-photo-magic-writing-help-ios-18-1s-new-ai-features
Date: Sat, 30 Nov 2024 10:00:02 -0500
Word Count: 1115 words
Images: 10 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Robots perform like human surgeons by just watching videos
URL: https://www.foxnews.com/tech/robots-perform-like-human-surgeons-just-watching-videos
Date: Sat, 30 Nov 2024 06:00:56 -0500
Word Count: 690 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Artificial intelligence changes across the US
URL: https://www.foxnews.com/tech/artificial-intelligence-changes-across-us
Date: Fri, 29 Nov 2024 19:21:28 -0500
Word Count: 1113 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Siberia's 'Gateway to Hell' crater fuels new fears
URL: https://www.foxnews.com/tech/siberias-gateway-hell-crater-fuels-new-fears
Date: Fri, 29 Nov 2024 06:00:36 -0500
Word Count: 828 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: US agriculture industry tests artificial intelligence: 'A lot of potential'
URL: https://www.foxnews.com/tech/us-agriculture-industry-tests-artificial-intelligence-potential
Date: Thu, 28 Nov 2024 19:25:08 -0500
Word Count: 971 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Spotify playlists are being hijacked to promote pirated software and scams
URL: https://www.foxnews.com/tech/spotify-playlists-being-hijacked-promote-pirated-software-scams
Date: Thu, 28 Nov 2024 10:00:53 -0500
Word Count: 1076 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Amazon’s VP explains how to protect yourself from holiday impersonation scams
URL: https://www.foxnews.com/tech/amazons-vp-explains-how-protect-yourself-from-holiday-impersonation-scams
Date: Thu, 28 Nov 2024 06:00:14 -0500
Word Count: 1584 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Sharing is not always caring: 7 dangerous things to post online
URL: https://www.foxnews.com/tech/sharing-not-always-caring-7-dangerous-things-post-online
Date: Wed, 27 Nov 2024 17:27:30 -0500
Word Count: 700 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Fox News AI Newsletter: Amazon's $4B bet on an AI startup
URL: https://www.foxnews.com/tech/fox-news-ai-newsletter-amazons-4b-bet-ai-startup
Date: Wed, 27 Nov 2024 12:14:37 -0500
Word Count: 202 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: 6 sneaky gift card scams to watch out for this holiday season
URL: https://www.foxnews.com/tech/6-sneaky-gift-card-scams-watch-out-holiday-season
Date: Wed, 27 Nov 2024 10:00:47 -0500
Word Count: 1771 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Talk in 2 languages with Apple Watch's real-time translation
URL: https://www.foxnews.com/tech/talk-two-languages-apple-watchs-real-time-translation
Date: Wed, 27 Nov 2024 06:00:17 -0500
Word Count: 472 words
Images: 7 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: How to (kindly) ask people not to post your kids' photos on social media
URL: https://www.foxnews.com/tech/how-kindly-ask-people-not-post-your-kids-social
Date: Tue, 26 Nov 2024 16:18:07 -0500
Word Count: 530 words
Images: 3 (Sizes: 1200x675, 1200x675, 2023x11)
Videos: 1

Category: tech
Title: Lost access? Here’s how to reclaim your Facebook account
URL: https://www.foxnews.com/tech/lost-access-heres-how-reclaim-your-facebook-account
Date: Tue, 26 Nov 2024 10:00:41 -0500
Word Count: 896 words
Images: 8 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Don't chance it. Secure your retirement accounts with a VPN and protect your future
URL: https://www.foxnews.com/tech/dont-chance-it-secure-your-retirement-accounts-vpn-protect-your-future
Date: Tue, 26 Nov 2024 06:00:31 -0500
Word Count: 1025 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Free travel planner? Use AI for your next trip
URL: https://www.foxnews.com/tech/free-travel-planner-use-ai-your-next-trip
Date: Mon, 25 Nov 2024 18:02:15 -0500
Word Count: 513 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

