Total Articles: 234
Category: latest
Title: Hunter Biden's confident demeanor in unearthed video raises questions about dad's pardon plans
URL: https://www.foxnews.com/politics/hunter-bidens-confident-demeanor-unearthed-video-raises-questions-dads-pardon-plans
Date: Mon, 02 Dec 2024 15:50:11 -0500
Word Count: 560 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Airline passenger sparks debate after being seated near massive dog on plane: 'Couldn't move'
URL: https://www.foxnews.com/travel/airline-passenger-sparks-debate-being-seated-near-massive-dog-plane-couldnt-move
Date: Mon, 02 Dec 2024 15:50:03 -0500
Word Count: 753 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Reporter's Notebook: The hitchhiker’s guide to recess appointments
URL: https://www.foxnews.com/politics/hitchhikers-guide-recess-appointments
Date: Mon, 02 Dec 2024 15:47:15 -0500
Word Count: 1988 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Bill Maher tells Jane Fonda he might 'quit' show because of Trump
URL: https://www.foxnews.com/media/bill-maher-tells-jane-fonda-he-might-quit-show-because-trump-fatigue
Date: Mon, 02 Dec 2024 15:45:13 -0500
Word Count: 648 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Amazon Cyber Monday: 15 tech gadgets you can get at a discount
URL: https://www.foxnews.com/lifestyle/amazon-cyber-monday-tech-gadgets
Date: Mon, 02 Dec 2024 15:44:13 -0500
Word Count: 772 words
Images: 16 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 0

Category: latest
Title: This crime shot up 400% — how to protect yourself
URL: https://www.foxnews.com/tech/crime-shot-up-400-how-protect-yourself
Date: Mon, 02 Dec 2024 15:31:25 -0500
Word Count: 436 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Trump promises 'hell to pay' in Middle East if hostages are not released before he takes office
URL: https://www.foxnews.com/politics/trump-promises-hell-to-pay-middle-east-hostages-not-released-takes-office
Date: Mon, 02 Dec 2024 15:23:50 -0500
Word Count: 398 words
Images: 3 (Sizes: 1200x675, 1200x675, NonexNone)
Videos: 2

Category: latest
Title: School shooter's mom Jennifer Crumbley had 'tainted' trial, attorneys say in request to toss conviction
URL: https://www.foxnews.com/us/school-shooters-mom-jennifer-crumbley-had-tainted-trial-attorneys-say-request-toss-conviction
Date: Mon, 02 Dec 2024 15:21:34 -0500
Word Count: 1070 words
Images: 7 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Special counsel, IRS whistleblowers say don't buy Biden 'spin' about Hunter Biden legal saga
URL: https://www.foxnews.com/politics/special-counsel-irs-whistleblowers-say-dont-buy-biden-spin-about-hunter-biden-legal-saga
Date: Mon, 02 Dec 2024 15:07:41 -0500
Word Count: 2096 words
Images: 7 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Bucs' Baker Mayfield sounds off on college football flag-planting drama: 'Let the boys play'
URL: https://www.foxnews.com/sports/bucs-baker-mayfield-sounds-off-college-football-flag-planting-drama-let-boys-play
Date: Mon, 02 Dec 2024 15:00:28 -0500
Word Count: 388 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Daniel Penny returns to court for start of closing arguments in subway chokehold trial
URL: https://www.foxnews.com/us/daniel-penny-returns-court-start-closing-arguments-subway-chokehold-trial
Date: Mon, 02 Dec 2024 14:55:27 -0500
Word Count: 970 words
Images: 6 (Sizes: 1200x675, 1200x675, NonexNone, 1200x675, 1200x675, 1200x675)
Videos: 2

Category: latest
Title: Democrats in Disarray: More candidates jump into wide-open race for DNC chair
URL: https://www.foxnews.com/politics/democrats-disarray-more-candidates-jump-wide-open-race-dnc-chair
Date: Mon, 02 Dec 2024 14:53:01 -0500
Word Count: 809 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Whoopi Goldberg defends Biden, scolds co-host for calling him a liar: 'He can do whatever he wants'
URL: https://www.foxnews.com/media/whoopi-goldberg-defends-biden-scolds-co-host-calling-him-liar-he-can-do-whatever-he-wants
Date: Mon, 02 Dec 2024 14:45:56 -0500
Word Count: 472 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: latest
Title: IDF soldiers accuse UN peacekeepers of enabling Hezbollah terrorists amid increasing cease-fire violations
URL: https://www.foxnews.com/world/idf-soldiers-accuse-un-peacekeepers-enabling-hezbollah-terrorists-amid-increasing-cease-fire-violations
Date: Mon, 02 Dec 2024 14:43:09 -0500
Word Count: 1381 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Walmart’s Cyber Monday sale: 15 deals under $100
URL: https://www.foxnews.com/lifestyle/walmart-cyber-monday-sale
Date: Mon, 02 Dec 2024 14:35:25 -0500
Word Count: 759 words
Images: 16 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 0

Category: latest
Title: 'Of course I support the pardon of my son,' Jill Biden tells reporter
URL: https://www.foxnews.com/politics/of-course-i-support-pardon-my-son-jill-biden-tells-reporter
Date: Mon, 02 Dec 2024 14:16:40 -0500
Word Count: 385 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: 8 top-rated books of 2024 that you can catch up on in 2025: Sarah J Maas, Freida McFadden among the authors
URL: https://www.foxnews.com/lifestyle/top-rated-books-of-the-year
Date: Mon, 02 Dec 2024 14:16:23 -0500
Word Count: 1098 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: COVID 'most likely' leaked from Wuhan lab, social distancing 'not based on science,' select committee finds
URL: https://www.foxnews.com/politics/covid-most-likely-leaked-from-wuhan-lab-social-distancing-not-based-science-select-committee-finds
Date: Mon, 02 Dec 2024 14:10:56 -0500
Word Count: 330 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Margot Robbie worried Leonardo DiCaprio slap would get her arrested during 'Wolf of Wall Street' audition
URL: https://www.foxnews.com/entertainment/margot-robbie-worried-leonardo-dicaprio-slap-would-get-her-arrested-during-wolf-wall-street-audition
Date: Mon, 02 Dec 2024 14:09:21 -0500
Word Count: 479 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Biden administration to announce $725M weapons package to Ukraine months before Trump is sworn in
URL: https://www.foxnews.com/world/biden-administration-announce-725m-weapons-package-ukraine-months-before-trump-sworn
Date: Mon, 02 Dec 2024 14:00:06 -0500
Word Count: 359 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Biden blocks new mining in region that produces about 40% of nation's coal: 'It's a disaster'
URL: https://www.foxnews.com/politics/biden-blocks-new-mining-region-produces-40-nations-coal-disaster
Date: Mon, 02 Dec 2024 13:56:10 -0500
Word Count: 708 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: 49ers All-Pro Trent Williams, wife Sondra mourn death of newborn son
URL: https://www.foxnews.com/sports/49ers-all-pro-trent-williams-wife-sondra-mourn-death-newborn-son
Date: Mon, 02 Dec 2024 13:46:32 -0500
Word Count: 458 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Single House race stands between Republicans and 1-seat majority
URL: https://www.foxnews.com/politics/single-house-race-stands-between-republicans-1-seat-majority
Date: Mon, 02 Dec 2024 13:46:01 -0500
Word Count: 465 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Liberal media voices defend Biden for Hunter pardon, mock conservative outrage
URL: https://www.foxnews.com/media/liberal-media-voices-defend-biden-hunter-pardon-mock-conservative-outrage
Date: Mon, 02 Dec 2024 13:30:31 -0500
Word Count: 796 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: latest
Title: Biden still believes 'no one is above the law,' White House says in wake of Hunter pardon
URL: https://www.foxnews.com/politics/biden-still-believes-no-one-above-law-white-house-says-wake-hunter-pardon
Date: Mon, 02 Dec 2024 13:16:34 -0500
Word Count: 837 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Pro-Putin leader backs harsh crackdown as over 40 people hospitalized amid protests in Georgia
URL: https://www.foxnews.com/world/pro-putin-leader-backs-harsh-crackdown-over-40-people-hospitalized-amid-protests-georgia
Date: Mon, 02 Dec 2024 13:03:55 -0500
Word Count: 646 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: US Navy ships repel attack from Houthis in Gulf of Aden
URL: https://www.foxnews.com/world/us-navy-ships-repel-attack-houthis-gulf-aden
Date: Mon, 02 Dec 2024 08:45:02 -0500
Word Count: 302 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: American-Israeli IDF platoon commander killed in battle, body held in Gaza, IDF says
URL: https://www.foxnews.com/world/american-israeli-idf-platoon-commander-killed-battle-body-held-gaza-idf-says
Date: Mon, 02 Dec 2024 07:45:25 -0500
Word Count: 307 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Trump victory boosts conservatives in Latin America, wake-up call to dictators: 'there will be consequences'
URL: https://www.foxnews.com/world/trump-victory-boosts-conservatives-latin-america-wake-up-call-dictators-there-consequences
Date: Mon, 02 Dec 2024 04:00:38 -0500
Word Count: 1250 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Biden travels to Africa where policies were ‘over-promised and under-delivered,' amid massive China expansion
URL: https://www.foxnews.com/world/biden-travels-africa-where-policies-were-over-promised-under-delivered-amid-massive-china-expansion
Date: Mon, 02 Dec 2024 04:00:02 -0500
Word Count: 1434 words
Images: 7 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Largest gold deposit in the world worth $83 billion found in China
URL: https://www.foxnews.com/world/largest-gold-deposit-world-worth-83-billion-found-china
Date: Sun, 01 Dec 2024 12:32:47 -0500
Word Count: 322 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Georgian PM praises country's protest crackdown despite US condemnation
URL: https://www.foxnews.com/world/georgian-pm-praises-countrys-protest-crackdown-despite-us-condemnation
Date: Sun, 01 Dec 2024 11:54:54 -0500
Word Count: 787 words
Images: 1 (Sizes: 1200x675)
Videos: 1

Category: world
Title: Ireland election: Incumbent center-right parties likely to retain power, but left-wing Sinn Fein holds water
URL: https://www.foxnews.com/world/ireland-election-incumbent-center-right-parties-likely-retain-power-left-wing-sinn-fein-holds-water
Date: Sun, 01 Dec 2024 08:21:52 -0500
Word Count: 819 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: China sentences journalist for espionage after he was detained while eating with Japanese diplomat
URL: https://www.foxnews.com/world/china-sentences-journalist-espionage-detained-japanese-diplomat
Date: Sun, 01 Dec 2024 01:48:49 -0500
Word Count: 316 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: White House responds to disturbing Edan Alexander hostage video, denounces Hamas: 'Cruel reminder'
URL: https://www.foxnews.com/world/white-house-responds-disturbing-edan-alexander-hostage-video-denounces-hamas-terrorists
Date: Sat, 30 Nov 2024 18:38:08 -0500
Word Count: 483 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: How Brazilian police say Bolsonaro plotted a coup to stay in office
URL: https://www.foxnews.com/world/how-brazilian-police-bolsonaro-plotted-coup-stay-office
Date: Sat, 30 Nov 2024 17:00:59 -0500
Word Count: 1379 words
Images: 1 (Sizes: 1200x675)
Videos: 1

Category: world
Title: Islamist rebels in Syria catch Assad, Putin, Iran regimes off guard giving US new mideast headache
URL: https://www.foxnews.com/world/islamists-rebels-syria-catch-assad-putin-iran-regimes-off-guard-giving-us-new-mideast-headache
Date: Sat, 30 Nov 2024 11:03:44 -0500
Word Count: 1059 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Israeli military says Hezbollah is smuggling weapons into Lebanon during ceasefire
URL: https://www.foxnews.com/world/israeli-military-says-hezbollah-smuggling-weapons-lebanon-during-cease-fire
Date: Sat, 30 Nov 2024 10:52:40 -0500
Word Count: 375 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Imprisoned Kremlin critic convicted again, receives 3-year sentence for opposing war in Ukraine
URL: https://www.foxnews.com/world/imprisoned-kremlin-critic-convicted-again-receives-3-year-sentence-opposing-war-ukraine
Date: Sat, 30 Nov 2024 01:28:18 -0500
Word Count: 563 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Ireland votes in a close-run election where incumbents hope to cling on to power
URL: https://www.foxnews.com/world/ireland-votes-close-run-election-where-incumbents-hope-cling-power
Date: Fri, 29 Nov 2024 15:36:06 -0500
Word Count: 865 words
Images: 1 (Sizes: 1200x675)
Videos: 1

Category: world
Title: Enraged passenger unloads flurry of punches on airport worker, wild video shows
URL: https://www.foxnews.com/world/enraged-passenger-unloads-flurry-punches-airport-worker-wild-video-shows
Date: Fri, 29 Nov 2024 15:02:49 -0500
Word Count: 338 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: ‘War followed us’: A Syrian family fled Beirut after Israeli bombardment to face repression, bombing at home
URL: https://www.foxnews.com/world/war-followed-us-syrian-family-fled-beirut-after-israeli-bombardment-face-repression-bombing-home
Date: Fri, 29 Nov 2024 15:00:34 -0500
Word Count: 1180 words
Images: 8 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Jewish children, teens violently attacked in London: 'streets are no longer safe'
URL: https://www.foxnews.com/world/jewish-children-teens-violently-attacked-london-streets-no-longer-safe
Date: Fri, 29 Nov 2024 14:06:32 -0500
Word Count: 623 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Hamas attacker opens fire at Israeli bus in West Bank, injuring at least 8: report
URL: https://www.foxnews.com/world/hamas-attacker-opens-fire-israeli-bus-west-bank-injuring-least-8-report
Date: Fri, 29 Nov 2024 14:02:47 -0500
Word Count: 330 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: UK lawmakers vote in favor of bill legalizing assisted dying
URL: https://www.foxnews.com/world/uk-lawmakers-vote-favor-bill-legalizing-assisted-dying
Date: Fri, 29 Nov 2024 13:14:39 -0500
Word Count: 760 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: School bus driver charged with holding girl captive for 12 years
URL: https://www.foxnews.com/world/school-bus-driver-charged-holding-girl-captive-12-years
Date: Fri, 29 Nov 2024 12:52:13 -0500
Word Count: 278 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: First look at Notre Dame Cathedral's restored interior five years after devastating fire
URL: https://www.foxnews.com/world/first-look-notre-dame-cathedrals-restored-interior-five-years-after-devastating-fire
Date: Fri, 29 Nov 2024 10:57:27 -0500
Word Count: 421 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: world
Title: Israel cease-fire deal has critics worried over Biden, Obama officials looking to stymie incoming Trump admin
URL: https://www.foxnews.com/world/israel-cease-fire-deal-has-critics-worried-over-biden-obama-officials-looking-stymie-incoming-trump-admin
Date: Fri, 29 Nov 2024 10:08:30 -0500
Word Count: 1633 words
Images: 7 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: US Capitol Police arrest House Democrat staff member after finding ammunition
URL: https://www.foxnews.com/politics/us-capitol-police-arrest-house-democrat-staff-member-finding-ammunition-bag
Date: Mon, 02 Dec 2024 12:33:41 -0500
Word Count: 239 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Harris campaign still asking for donations weeks after massive loss to Trump
URL: https://www.foxnews.com/politics/harris-campaign-still-asking-donations-weeks-after-massive-loss-trump
Date: Mon, 02 Dec 2024 12:27:00 -0500
Word Count: 771 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Thomas Massie, conservative commentators vocally oppose Trump's DEA nominee
URL: https://www.foxnews.com/politics/thomas-massie-conservative-commentators-vocally-oppose-trumps-dea-nominee
Date: Mon, 02 Dec 2024 11:48:08 -0500
Word Count: 575 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: President Biden's pardon of son Hunter a political gift for Trump going forward
URL: https://www.foxnews.com/politics/president-bidens-pardon-son-hunter-political-gift-trump-going-forward
Date: Mon, 02 Dec 2024 11:43:31 -0500
Word Count: 865 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: 2 times Biden said he would not pardon son Hunter Biden
URL: https://www.foxnews.com/politics/2-times-biden-said-he-would-not-pardon-son-hunter-biden
Date: Mon, 02 Dec 2024 08:13:46 -0500
Word Count: 724 words
Images: 3 (Sizes: 1200x675, NonexNone, 1200x675)
Videos: 2

Category: politics
Title: Karine Jean-Pierre faces press grilling after Biden pardons son Hunter
URL: https://www.foxnews.com/politics/karine-jean-pierre-faces-press-grilling-after-biden-pardons-son-hunter
Date: Mon, 02 Dec 2024 11:25:21 -0500
Word Count: 390 words
Images: 3 (Sizes: 1200x675, 1200x675, NonexNone)
Videos: 2

Category: politics
Title: 'It's a setback': Democrats criticize Biden over Hunter pardon
URL: https://www.foxnews.com/politics/its-setback-democrats-criticize-biden-over-hunter-pardon
Date: Mon, 02 Dec 2024 11:08:24 -0500
Word Count: 552 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Trump previously predicted Biden would pardon son Hunter
URL: https://www.foxnews.com/politics/trump-previously-predicted-biden-would-pardon-son-hunter
Date: Mon, 02 Dec 2024 10:05:40 -0500
Word Count: 356 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Newsom proposes $25M from state legislature to 'Trump-proof' California
URL: https://www.foxnews.com/politics/newsom-proposes-25m-from-state-legislature-trump-proof-california
Date: Mon, 02 Dec 2024 09:00:14 -0500
Word Count: 500 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: politics
Title: 'Irreparably damaged': Mike Johnson unleashes on Biden's handling of justice over Hunter pardon
URL: https://www.foxnews.com/politics/irreparably-damaged-mike-johnson-unleashes-bidens-handling-justice-over-hunter-pardon
Date: Mon, 02 Dec 2024 08:37:00 -0500
Word Count: 533 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: NYC home to nearly 60k ‘criminal’ migrants: report
URL: https://www.foxnews.com/politics/nyc-home-nearly-60k-criminal-migrants-report
Date: Mon, 02 Dec 2024 08:05:10 -0500
Word Count: 542 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Ted Cruz in July predicted 100% odds of Biden pardoning son Hunter after Election Day
URL: https://www.foxnews.com/politics/ted-cruz-july-predicted-100-odds-biden-pardoning-son-hunter-after-election-day
Date: Mon, 02 Dec 2024 07:57:55 -0500
Word Count: 478 words
Images: 3 (Sizes: 1200x675, 1200x675, NonexNone)
Videos: 2

Category: politics
Title: Dem Colorado governor criticizes Biden for Hunter pardon: 'Put his family ahead of the country'
URL: https://www.foxnews.com/politics/dem-colorado-governor-criticizes-biden-hunter-pardon-put-his-family-ahead-country
Date: Mon, 02 Dec 2024 06:57:51 -0500
Word Count: 365 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Republicans hammer Biden's 'No one is above the law' claim following Hunter pardon: 'Aged like fine milk'
URL: https://www.foxnews.com/politics/republicans-react-bidens-no-one-above-law-post-following-hunter-pardon
Date: Mon, 02 Dec 2024 06:55:20 -0500
Word Count: 300 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: politics
Title: Hunter Biden says his mistakes were 'exploited' for political sport, he will never take pardon for granted
URL: https://www.foxnews.com/politics/hunter-biden-says-he-never-take-his-clemency-granted-after-receiving-pardon-from-his-father
Date: Mon, 02 Dec 2024 01:10:19 -0500
Word Count: 930 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Interstellar Voyager 1 resumes operations after pause in communications with NASA
URL: https://www.foxnews.com/science/interstellar-voyager-1-resumes-operations-after-pause-communications-nasa
Date: Sun, 01 Dec 2024 16:53:58 -0500
Word Count: 404 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Earth bids farewell to 'mini moon' asteroid set for return visit in 2055
URL: https://www.foxnews.com/science/earth-mini-moon-asteroid
Date: Mon, 25 Nov 2024 09:58:09 -0500
Word Count: 345 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: New glowing species of sea slug that inhabits ocean's deep sea 'midnight zone' discovered
URL: https://www.foxnews.com/science/new-glowing-species-sea-slug-inhabits-oceans-deep-sea-midnight-zone-discovered
Date: Wed, 13 Nov 2024 14:12:59 -0500
Word Count: 463 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: NASA reconnects with interstellar Voyager 1 spacecraft using technology not used in decades
URL: https://www.foxnews.com/science/nasa-reconnects-interstellar-voyager-1-spacecraft-using-technology-not-used-decades
Date: Thu, 31 Oct 2024 17:00:54 -0400
Word Count: 529 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Orionid meteor shower to light up night sky through most of November
URL: https://www.foxnews.com/science/orionid-meteor-shower-light-up-night-sky-through-most-november
Date: Mon, 21 Oct 2024 16:59:06 -0400
Word Count: 431 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Rise of the superbaby? US startup offers genetic IQ screening for wealthy elite: report
URL: https://www.foxnews.com/science/rise-superbaby-us-startup-offers-genetic-iq-screening-wealthy-elite-report
Date: Sun, 20 Oct 2024 21:41:29 -0400
Word Count: 895 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: SpaceX pulls off historic achievement, launching four rockets in less than 40 hours
URL: https://www.foxnews.com/science/spacex-pulls-off-historic-achievement-launching-four-rockets-less-than-40-hours
Date: Tue, 15 Oct 2024 18:11:41 -0400
Word Count: 244 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: science
Title: NASA spacecraft to scour Jupiter's icy moon in search of life-supporting conditions
URL: https://www.foxnews.com/science/nasa-spacecraft-scour-jupiters-icy-moon-search-life-supporting-conditions
Date: Sun, 13 Oct 2024 13:00:19 -0400
Word Count: 910 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Severe geomagnetic storm could stress power grid as recovery continues after 2 major hurricanes
URL: https://www.foxnews.com/science/severe-geomagnetic-storm-could-stress-power-grid-recovery-continues-after-major-hurricanes
Date: Thu, 10 Oct 2024 20:54:28 -0400
Word Count: 508 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Pioneers of AI win Nobel Prize in physics for laying the groundwork of machine learning
URL: https://www.foxnews.com/science/pioneers-ai-win-nobel-prize-physics-laying-groundwork-machine-learning
Date: Tue, 08 Oct 2024 12:23:41 -0400
Word Count: 1140 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: NASA releases clearest view of Mars, blue rocks seen on landscape
URL: https://www.foxnews.com/science/nasa-releases-clearest-view-mars-blue-rocks-seen-landscape
Date: Tue, 08 Oct 2024 05:07:18 -0400
Word Count: 242 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Spike in earthquakes at Washington volcano prompts more monitoring from scientists
URL: https://www.foxnews.com/science/spike-earthquakes-washington-volcano-prompts-more-monitoring-from-scientists
Date: Mon, 07 Oct 2024 20:52:18 -0400
Word Count: 440 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Comet visible from Earth for first time in 80,000 years: 'Most anticipated comet of the year'
URL: https://www.foxnews.com/science/comet-visible-from-earth-first-time-80000-years-most-anticipated-comet-year
Date: Sun, 29 Sep 2024 05:17:33 -0400
Word Count: 346 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Venomous creatures wash up on popular North Carolina beaches
URL: https://www.foxnews.com/science/venomous-creatures-wash-up-popular-north-carolina-beaches
Date: Tue, 24 Sep 2024 20:51:15 -0400
Word Count: 348 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Geomagnetic storm expected to hit Earth following autumnal equinox
URL: https://www.foxnews.com/science/geomagnetic-storm-expected-hit-earth-following-autumnal-equinox
Date: Tue, 24 Sep 2024 14:11:23 -0400
Word Count: 205 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: science
Title: Dark matter may be behind wobble in Mars’ orbit, study suggests
URL: https://www.foxnews.com/science/dark-matter-may-behind-wobble-mars-orbit-study-suggests
Date: Mon, 23 Sep 2024 21:57:24 -0400
Word Count: 347 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Scientists say X-rays from nuclear explosion may deflect asteroids from Earth
URL: https://www.foxnews.com/science/scientists-say-x-rays-from-nuclear-explosion-may-deflect-asteroids-from-earth
Date: Mon, 23 Sep 2024 21:16:19 -0400
Word Count: 898 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Stadium-sized asteroid deemed 'potentially hazardous' by NASA, is expected to move 'relatively close' to Earth
URL: https://www.foxnews.com/science/stadium-sized-asteroid-deemed-potentially-hazardous-nasa-expected-move-relatively-close-earth
Date: Tue, 17 Sep 2024 15:27:04 -0400
Word Count: 462 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Boeing's troubled Starliner spacecraft lands back on Earth without a crew
URL: https://www.foxnews.com/science/boeings-troubled-starliner-spacecraft-lands-back-earth-without-crew
Date: Sat, 07 Sep 2024 04:03:29 -0400
Word Count: 815 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: NASA provides explanation for 'strange noises' coming from Starliner spacecraft
URL: https://www.foxnews.com/science/nasa-provides-explanation-strange-noises-coming-from-starliner-spacecraft
Date: Mon, 02 Sep 2024 12:55:04 -0400
Word Count: 381 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: NASA astronaut stuck in space reports ‘strange noises’ coming from troubled Starliner capsule
URL: https://www.foxnews.com/science/nasa-astronaut-stuck-space-reports-strange-noises-coming-from-troubled-starliner-capsule
Date: Sun, 01 Sep 2024 17:23:36 -0400
Word Count: 374 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: science
Title: New dinosaur species similar to T. rex found in Asia: 'One of the most significant' discoveries
URL: https://www.foxnews.com/science/new-dinosaur-species-similar-t-rex-found-asia-significant-discoveries
Date: Sun, 25 Aug 2024 07:00:49 -0400
Word Count: 398 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Archaeologists unearth 13,000-year-old mastodon skull in Iowa
URL: https://www.foxnews.com/science/archaeologists-unearth-13000-year-old-mastodon-skull-iowa
Date: Sun, 18 Aug 2024 18:03:21 -0400
Word Count: 243 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Crocodiles baited with 'nausea-inducing chemical' to prevent them from eating toxic, invasive toad
URL: https://www.foxnews.com/science/crocodiles-baited-nausea-inducing-chemical-prevent-eating-toxic-invasive-toad
Date: Fri, 16 Aug 2024 19:36:27 -0400
Word Count: 424 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: science
Title: Dinosaur-killing asteroid likely came from beyond Jupiter, study finds
URL: https://www.foxnews.com/science/dinosaur-killing-asteroid-likely-came-from-beyond-jupiter-study-finds
Date: Fri, 16 Aug 2024 11:55:33 -0400
Word Count: 311 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Alcohol deaths have more than doubled in recent years, especially among women
URL: https://www.foxnews.com/health/alcohol-deaths-have-more-doubled-recent-years-especially-among-women
Date: Mon, 02 Dec 2024 06:00:47 -0500
Word Count: 1065 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, NonexNone, 1200x675, 1200x675)
Videos: 2

Category: health
Title: Do women need more sleep than men? Here’s what experts think
URL: https://www.foxnews.com/health/do-women-need-more-sleep-men-heres-what-experts-think
Date: Sun, 01 Dec 2024 06:00:49 -0500
Word Count: 779 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Medical devices could become safer with this new breakthrough, experts say
URL: https://www.foxnews.com/health/medical-devices-could-become-safer-new-breakthrough-experts-say
Date: Sat, 30 Nov 2024 09:00:02 -0500
Word Count: 466 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Baby's adorable reaction to his new glasses attracts worldwide attention: 'Melts hearts'
URL: https://www.foxnews.com/health/babys-adorable-reaction-glasses-attracts-worldwide-attention-melts-hearts
Date: Sat, 30 Nov 2024 06:00:55 -0500
Word Count: 580 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: ‘I’m a dentist – here’s why you should never keep your toothbrush near the toilet’
URL: https://www.foxnews.com/health/im-dentist-heres-why-never-keep-toothbrush-near-toilet
Date: Fri, 29 Nov 2024 20:47:20 -0500
Word Count: 384 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: 5 tips to alleviate constipation after Thanksgiving from a top gut health doctor
URL: https://www.foxnews.com/health/tips-alleviate-constipation-thanksgiving-top-gut-health-doctor
Date: Fri, 29 Nov 2024 07:50:59 -0500
Word Count: 1061 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Thanksgiving health checklist: 9 things you should do, according to experts
URL: https://www.foxnews.com/health/thanksgiving-health-checklist-things-should-do-according-experts
Date: Thu, 28 Nov 2024 06:00:28 -0500
Word Count: 1122 words
Images: 7 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Preventing holiday illness and navigating an 'Ozempic Thanksgiving'
URL: https://www.foxnews.com/health/preventing-holiday-illness-navigating-ozempic-thanksgiving
Date: Wed, 27 Nov 2024 20:51:44 -0500
Word Count: 110 words
Images: 1 (Sizes: 1200x675)
Videos: 0

Category: health
Title: Best time for Thanksgiving dinner: Nutritionists give recommendations for proper digestion
URL: https://www.foxnews.com/health/best-time-thanksgiving-dinner-nutritionists-recommendations-proper-digestion
Date: Wed, 27 Nov 2024 14:59:07 -0500
Word Count: 697 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: HIV-positive transplants now permitted for livers and kidneys
URL: https://www.foxnews.com/health/hiv-positive-transplants-now-permitted-livers-kidneys
Date: Wed, 27 Nov 2024 13:53:41 -0500
Word Count: 473 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Thanksgiving on Ozempic: Here’s how to enjoy the meal with a smaller appetite
URL: https://www.foxnews.com/health/thanksgiving-ozempic-heres-how-enjoy-meal-smaller-appetite
Date: Wed, 27 Nov 2024 06:00:43 -0500
Word Count: 845 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Giving thanks can make you happier and healthier, experts say
URL: https://www.foxnews.com/health/giving-thanks-can-make-you-happier-healthier-experts-say
Date: Tue, 26 Nov 2024 14:32:24 -0500
Word Count: 624 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Texas records first locally transmitted dengue fever case of 2024
URL: https://www.foxnews.com/health/texas-records-first-locally-transmitted-dengue-fever-case-2024
Date: Tue, 26 Nov 2024 12:32:25 -0500
Word Count: 320 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Ozempic, Wegovy covered by Medicare and Medicaid under Biden admin proposal for anti-obesity GLP-1 drugs
URL: https://www.foxnews.com/health/ozempic-wegovy-covered-medicare-medicaid-biden-admin-proposal-anti-obesity-glp1-drugs
Date: Tue, 26 Nov 2024 07:40:53 -0500
Word Count: 438 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Navigating Thanksgiving with heart disease: What to eat and what to avoid
URL: https://www.foxnews.com/health/navigating-thanksgiving-heart-disease-what-eat-what-avoid
Date: Tue, 26 Nov 2024 06:00:24 -0500
Word Count: 1023 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Martha Stewart, 83, stays fit and flexible with this routine
URL: https://www.foxnews.com/health/martha-stewart-83-stays-fit-flexible-routine
Date: Mon, 25 Nov 2024 14:14:19 -0500
Word Count: 533 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: 6 ways to prevent holiday illness: Ask a doctor
URL: https://www.foxnews.com/health/6-ways-prevent-holiday-illness-ask-doctor
Date: Mon, 25 Nov 2024 06:00:32 -0500
Word Count: 674 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: 4 holiday nutrition tips from Dr. Nicole Saphier: 'Everything in moderation'
URL: https://www.foxnews.com/health/holiday-nutrition-tips-dr-nicole-saphier-everything-moderation
Date: Sun, 24 Nov 2024 06:00:48 -0500
Word Count: 520 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Holiday gatherings can lead to stress eating: Try these 5 tips to control it
URL: https://www.foxnews.com/health/holiday-gatherings-can-lead-stress-eating-try-tips-control
Date: Sat, 23 Nov 2024 06:00:28 -0500
Word Count: 830 words
Images: 7 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: AI detects woman’s breast cancer after routine screening missed it: 'Deeply grateful'
URL: https://www.foxnews.com/health/ai-detects-womans-breast-cancer-routine-screening-missed-deeply-grateful
Date: Fri, 22 Nov 2024 14:27:57 -0500
Word Count: 589 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Teen’s sudden death from peanut allergy leads to dramatic family decision
URL: https://www.foxnews.com/health/teens-sudden-death-peanut-allergy-leads-dramatic-family-decision
Date: Fri, 22 Nov 2024 06:00:28 -0500
Word Count: 971 words
Images: 7 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Clonazepam, popular anxiety-reducing drug, recalled nationwide for ‘possibly life-threatening’ error
URL: https://www.foxnews.com/health/clonazepam-popular-anxiety-reducing-drug-recalled-nationwide-possibly-life-threatening-error
Date: Fri, 22 Nov 2024 01:26:43 -0500
Word Count: 351 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Hunters suffer fatal heart attacks while dragging heavy deer, state department reports
URL: https://www.foxnews.com/health/hunters-suffer-fatal-heart-attacks-dragging-heavy-deer-state-department-reports
Date: Thu, 21 Nov 2024 16:04:13 -0500
Word Count: 535 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: 'I'm a pharmacist, and I wouldn't take these 3 vitamin supplements'
URL: https://www.foxnews.com/health/pharmacist-wouldnt-take-vitamin-supplements
Date: Thu, 21 Nov 2024 10:00:04 -0500
Word Count: 331 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: health
Title: Dementia risk could be linked to walking speed, study suggests
URL: https://www.foxnews.com/health/dementia-risk-could-linked-walking-speed-study-suggests
Date: Thu, 21 Nov 2024 06:00:31 -0500
Word Count: 813 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Steelers' Najee Harris blames brief absence on teammate's girlfriend's Thanksgiving meal
URL: https://www.foxnews.com/sports/steelers-najee-harris-blames-brief-absence-teammates-girlfriends-thanksgiving-meal
Date: Mon, 02 Dec 2024 12:59:46 -0500
Word Count: 270 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: 49ers' Christian McCaffrey suffered 'potentially' season-ending knee injury vs Bills, coach says
URL: https://www.foxnews.com/sports/49ers-christian-mccaffrey-suffered-potentially-season-ending-knee-injury-vs-bills-coach-says
Date: Mon, 02 Dec 2024 12:30:39 -0500
Word Count: 384 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: SJSU trans player and traumatized teammate had Sin City Thanksgiving in last trip together as lawsuits rage on
URL: https://www.foxnews.com/sports/sjsu-trans-player-traumatized-teammate-had-sin-city-thanksgiving-last-trip-together-lawsuits-rage
Date: Mon, 02 Dec 2024 12:25:50 -0500
Word Count: 1817 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, NonexNone, 1200x675)
Videos: 2

Category: sports
Title: Super Bowl champ rips Jets' Aaron Rodgers for his 'smugness' amid season of lackluster play
URL: https://www.foxnews.com/sports/super-bowl-champ-rips-jets-aaron-rodgers-his-smugness-amid-season-lackluster-play
Date: Mon, 02 Dec 2024 11:21:57 -0500
Word Count: 488 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: ESPN's Kirk Herbstreit demands stiffer penalties for players involved in flag fights
URL: https://www.foxnews.com/sports/espns-kirk-herbstreit-demands-stiffer-penalties-players-involved-flag-fights
Date: Mon, 02 Dec 2024 10:11:42 -0500
Word Count: 276 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Texans' Azeez Al-Shaair takes aim at 'racist and Islamophobic fans' in apology for hit on Trevor Lawrence
URL: https://www.foxnews.com/sports/texans-azeez-al-shaair-takes-aim-racist-islamophobic-fans-apology-hit-trevor-lawrence
Date: Mon, 02 Dec 2024 09:31:41 -0500
Word Count: 445 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Marissa Lawrence, wife of Jaguars star quarterback, thanks fans for support after player takes brutal hit
URL: https://www.foxnews.com/sports/marissa-lawrence-wife-jaguars-star-quarterback-thanks-fans-support-after-player-takes-brutal-hit
Date: Mon, 02 Dec 2024 09:12:43 -0500
Word Count: 406 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Ravens' Lamar Jackson admits mom wanted him to run more in loss to Eagles: 'She just cussed me out'
URL: https://www.foxnews.com/sports/ravens-lamar-jackson-admits-mom-wanted-him-run-more-loss-eagles-she-just-cussed-me-out
Date: Mon, 02 Dec 2024 08:40:19 -0500
Word Count: 295 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Steelers' Mike Tomlin calls out George Pickens: 'He's got to grow up in a hurry'
URL: https://www.foxnews.com/sports/steelers-mike-tomlin-calls-out-george-pickens-hes-got-grow-up-hurry
Date: Mon, 02 Dec 2024 08:14:58 -0500
Word Count: 359 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Jaguars players rip Texans' Azeez Al-Shaair for 'dumb hit' on Trevor Lawrence
URL: https://www.foxnews.com/sports/jaguars-players-rip-texans-azeez-al-shaair-dumb-hit-trevor-lawrence
Date: Mon, 02 Dec 2024 07:20:19 -0500
Word Count: 493 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Fox News Digital Sports' college football winners and losers: Week 14
URL: https://www.foxnews.com/sports/fox-news-digital-sports-college-football-winners-losers-week-14
Date: Mon, 02 Dec 2024 04:00:49 -0500
Word Count: 1041 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Josh Allen makes NFL history as Bills clinch AFC East with win over 49ers in driving snow
URL: https://www.foxnews.com/sports/josh-allen-makes-nfl-history-bills-clinch-afc-east-win-over-49ers-driving-snow
Date: Sun, 01 Dec 2024 23:12:28 -0500
Word Count: 428 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Steelers tie NFL record with 21 consecutive non-losing seasons after win over Bengals
URL: https://www.foxnews.com/sports/steelers-tie-nfl-record-21-consecutive-non-losing-seasons-after-win-over-bengals
Date: Sun, 01 Dec 2024 20:49:19 -0500
Word Count: 333 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Saquon Barkley's crucial touchdown keeps Eagles ahead in win over Ravens
URL: https://www.foxnews.com/sports/saquon-barkleys-crucial-touchdown-keeps-eagles-ahead-win-over-ravens
Date: Sun, 01 Dec 2024 20:08:16 -0500
Word Count: 329 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: NFL fans help clear snow from Bills' stadium ahead of game vs 49ers: 'Ready for football'
URL: https://www.foxnews.com/sports/nfl-fans-help-clear-snow-from-bills-stadium-ahead-game-vs-49ers-ready-football
Date: Sun, 01 Dec 2024 19:42:13 -0500
Word Count: 282 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: New York high school hockey player dead at 17 after 'sudden medical event'
URL: https://www.foxnews.com/sports/new-york-high-school-hockey-player-dead-17-after-sudden-medical-event
Date: Sun, 01 Dec 2024 19:11:15 -0500
Word Count: 295 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Jets' DJ Reed blasts NFL officials in explicit social media post
URL: https://www.foxnews.com/sports/jets-dj-reed-blasts-nfl-officials-explicit-social-media-post
Date: Sun, 01 Dec 2024 19:02:32 -0500
Word Count: 300 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Big Ten dishes out hefty fines to Michigan, Ohio State after postgame melee
URL: https://www.foxnews.com/sports/big-ten-dishes-out-hefty-fines-michigan-ohio-state-after-postgame-melee
Date: Sun, 01 Dec 2024 18:06:06 -0500
Word Count: 482 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Sam Darnold helps Vikings notch 10th win of season in victory over Cardinals
URL: https://www.foxnews.com/sports/sam-darnold-helps-vikings-notch-10th-win-season-victory-over-cardinals
Date: Sun, 01 Dec 2024 17:42:07 -0500
Word Count: 335 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Seahawks stars Geno Smith, Leonard Williams burn former team; Seattle extends winning streak
URL: https://www.foxnews.com/sports/seahawks-stars-geno-smith-leonard-williams-burn-former-team-seattle-extends-winning-streak
Date: Sun, 01 Dec 2024 16:57:25 -0500
Word Count: 348 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Anthony Richardson, Colts hang on for gritty win over Patriots
URL: https://www.foxnews.com/sports/anthony-richardson-colts-hang-gritty-win-over-patriots
Date: Sun, 01 Dec 2024 16:28:33 -0500
Word Count: 332 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Texans' Azeez Al-Shaair comes under scrutiny over Trevor Lawrence hit, pro-Palestinian cleats
URL: https://www.foxnews.com/sports/texans-azeez-al-shaair-comes-under-scrutiny-over-trevor-lawrence-hit-pro-palestinian-cleats
Date: Sun, 01 Dec 2024 16:10:19 -0500
Word Count: 572 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: sports
Title: Jaguars' Trevor Lawrence takes huge hit from Texans' Azeez Al-Shaair, sparking brawl
URL: https://www.foxnews.com/sports/jaguars-trevor-lawrence-takes-huge-hit-from-texans-azeez-al-shaair-sparking-brawl
Date: Sun, 01 Dec 2024 14:33:18 -0500
Word Count: 278 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Cyber Monday deals on travel gifts: See these practical picks
URL: https://www.foxnews.com/travel/cyber-monday-deals-travel-gifts-see-practical-picks
Date: Mon, 02 Dec 2024 13:05:15 -0500
Word Count: 411 words
Images: 7 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Flight passengers sitting in this row must pass certain requirements: What to know
URL: https://www.foxnews.com/travel/flight-passengers-sitting-row-must-pass-certain-requirements-what-know
Date: Mon, 02 Dec 2024 04:00:23 -0500
Word Count: 499 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: 'Home Alone' house and other popular Christmas movie locations to visit in America
URL: https://www.foxnews.com/travel/home-alone-house-popular-christmas-movie-locations-visit-america
Date: Sun, 01 Dec 2024 04:00:02 -0500
Word Count: 734 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: 9-year-old boy finds 60,000-year-old axe at Shoreham Beach in England
URL: https://www.foxnews.com/travel/9-year-old-boy-finds-60000-year-old-axe-shoreham-beach-england
Date: Sat, 30 Nov 2024 11:05:35 -0500
Word Count: 734 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Woman in her 60s sells home, quits job to travel the world: 'I don't get frightened easily'
URL: https://www.foxnews.com/travel/woman-60s-sells-home-quits-job-travel-world-dont-get-frightened
Date: Sat, 30 Nov 2024 10:18:55 -0500
Word Count: 684 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Air traveler warns flyers not to place laptops in this common spot, prompting social media users to react
URL: https://www.foxnews.com/travel/air-traveler-warns-flyers-not-place-laptops-common-spot-prompting-social-media-users-react
Date: Sat, 30 Nov 2024 04:00:58 -0500
Word Count: 551 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Flight passengers visiting this vacation spot will have to pay a fee just to leave the islands
URL: https://www.foxnews.com/travel/flight-passengers-visiting-vacation-spot-have-pay-fee-just-leave-islands
Date: Fri, 29 Nov 2024 13:31:39 -0500
Word Count: 283 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Florida fishing captain pulls off surprise boat trip for teen after single mom's Facebook plea
URL: https://www.foxnews.com/travel/florida-fishing-captain-pulls-off-surprise-boat-trip-teen-after-single-moms-facebook-plea
Date: Fri, 29 Nov 2024 04:00:07 -0500
Word Count: 419 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Police hand out Thanksgiving turkeys instead of traffic tickets to offenders on the road
URL: https://www.foxnews.com/travel/police-hand-out-thanksgiving-turkeys-instead-traffic-tickets-offenders-road
Date: Thu, 28 Nov 2024 04:00:19 -0500
Word Count: 509 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Flight passengers' ritual of touching airplane before boarding sparks mixed feelings among travelers
URL: https://www.foxnews.com/travel/flight-passengers-ritual-touching-airplane-boarding-sparks-mixed-feelings-among-travelers
Date: Wed, 27 Nov 2024 04:00:01 -0500
Word Count: 648 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Mom's message in a bottle found by her own daughter 26 years later
URL: https://www.foxnews.com/travel/moms-message-bottle-found-her-own-daughter-26-years-later
Date: Tue, 26 Nov 2024 17:51:30 -0500
Word Count: 383 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Arizona grandma and stranger she mistakenly texted in 2016 will celebrate 9th Thanksgiving together
URL: https://www.foxnews.com/travel/arizona-grandma-stranger-she-mistakenly-texted-2016-celebrate-9th-thanksgiving-together
Date: Tue, 26 Nov 2024 11:59:31 -0500
Word Count: 474 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Travelers at airports are playing 'check-in chicken' in latest flight-booking trend
URL: https://www.foxnews.com/travel/travelers-airports-playing-check-in-chicken-latest-flight-booking-trend
Date: Tue, 26 Nov 2024 04:00:55 -0500
Word Count: 442 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Flight passenger ignites debate after posting photo of traveler's coat thrown over seat
URL: https://www.foxnews.com/travel/flight-passenger-ignites-debate-posting-photo-travelers-coat-thrown-over-seat
Date: Mon, 25 Nov 2024 17:00:26 -0500
Word Count: 404 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Tranquil hot springs around the US you can visit this winter to find warmth even on the coldest days
URL: https://www.foxnews.com/travel/tranquil-hot-springs-around-us
Date: Mon, 25 Nov 2024 14:20:40 -0500
Word Count: 871 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Hot travel gifts for the vacationer in your life: Top picks ahead of Christmas
URL: https://www.foxnews.com/travel/hot-travel-gifts-vacationer-your-life-top-picks-ahead-christmas
Date: Mon, 25 Nov 2024 07:02:29 -0500
Word Count: 899 words
Images: 19 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Take the turkey, leave the gravy: Thanksgiving food that TSA might confiscate at airport security
URL: https://www.foxnews.com/travel/take-turkey-leave-gravy-thanksgiving-food-tsa-might-confiscate-airport-security
Date: Mon, 25 Nov 2024 04:00:02 -0500
Word Count: 671 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: The world's oldest Douglas fir trees have lived over 1,000 years
URL: https://www.foxnews.com/travel/worlds-oldest-douglas-fir-trees-have-lived-over-1000-years
Date: Sun, 24 Nov 2024 18:24:36 -0500
Word Count: 428 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: 'Quiet travel' is having a moment; here are top US spots where you can embrace the trend
URL: https://www.foxnews.com/travel/quiet-travel-having-moment-here-top-us-spots-where-you-can-embrace-trend
Date: Sun, 24 Nov 2024 04:00:35 -0500
Word Count: 1348 words
Images: 10 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: St. Bernard dog escapes from home, winds up trapped on 'icy, slippery roof'
URL: https://www.foxnews.com/travel/st-bernard-dog-escapes-home-winds-up-trapped-icy-slippery-roof
Date: Sat, 23 Nov 2024 14:10:06 -0500
Word Count: 357 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Italy expected to draw travelers by the millions as Pope Francis kicks off Holy Year
URL: https://www.foxnews.com/travel/italy-expected-draw-travelers-millions-pope-francis-kicks-off-holy-year
Date: Sat, 23 Nov 2024 04:00:51 -0500
Word Count: 384 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: American Airlines passenger who helped restrain unruly traveler says situation was 'fight or flight'
URL: https://www.foxnews.com/travel/american-airlines-passenger-who-helped-restrain-unruly-traveler-says-situation-fight-flight
Date: Fri, 22 Nov 2024 13:21:12 -0500
Word Count: 473 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: Ancient Jewish manuscripts dating back 2,000 years on display at Reagan Library
URL: https://www.foxnews.com/travel/ancient-jewish-manuscripts-dating-back-2000-years-display-reagan-library
Date: Fri, 22 Nov 2024 04:00:12 -0500
Word Count: 385 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: travel
Title: American Airlines expands 'gate lice' crackdown to more than 100 airports
URL: https://www.foxnews.com/travel/american-airlines-expands-gate-lice-crackdown-more-than-100-airports
Date: Thu, 21 Nov 2024 15:09:35 -0500
Word Count: 400 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Data broker blunder: More than 600,000 sensitive files exposed in data services leak
URL: https://www.foxnews.com/tech/data-broker-blunder-more-than-600000-sensitive-files-exposed-data-services-leak
Date: Mon, 02 Dec 2024 10:00:38 -0500
Word Count: 1162 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Is your friend's phone number compromised? Here's what to look for
URL: https://www.foxnews.com/tech/your-friends-phone-number-compromised-heres-what-look
Date: Mon, 02 Dec 2024 06:00:29 -0500
Word Count: 746 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: 9 ways scammers can use your phone number to try to trick you
URL: https://www.foxnews.com/tech/9-ways-scammers-can-use-your-phone-number-try-trick-you
Date: Sun, 01 Dec 2024 10:00:05 -0500
Word Count: 1801 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: No tennis partner? No worries with this AI robot
URL: https://www.foxnews.com/tech/no-tennis-partner-no-worries-ai-robot
Date: Sun, 01 Dec 2024 06:00:24 -0500
Word Count: 700 words
Images: 8 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Helpful Hack: Siri's new tricks, photo magic and writing help with iOS 18.1's new AI features
URL: https://www.foxnews.com/tech/helpful-hack-siris-new-tricks-photo-magic-writing-help-ios-18-1s-new-ai-features
Date: Sat, 30 Nov 2024 10:00:02 -0500
Word Count: 1115 words
Images: 10 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Robots perform like human surgeons by just watching videos
URL: https://www.foxnews.com/tech/robots-perform-like-human-surgeons-just-watching-videos
Date: Sat, 30 Nov 2024 06:00:56 -0500
Word Count: 690 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Artificial intelligence changes across the US
URL: https://www.foxnews.com/tech/artificial-intelligence-changes-across-us
Date: Fri, 29 Nov 2024 19:21:28 -0500
Word Count: 1113 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Siberia's 'Gateway to Hell' crater fuels new fears
URL: https://www.foxnews.com/tech/siberias-gateway-hell-crater-fuels-new-fears
Date: Fri, 29 Nov 2024 06:00:36 -0500
Word Count: 828 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: US agriculture industry tests artificial intelligence: 'A lot of potential'
URL: https://www.foxnews.com/tech/us-agriculture-industry-tests-artificial-intelligence-potential
Date: Thu, 28 Nov 2024 19:25:08 -0500
Word Count: 971 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Amazon’s VP explains how to protect yourself from holiday impersonation scams
URL: https://www.foxnews.com/tech/amazons-vp-explains-how-protect-yourself-from-holiday-impersonation-scams
Date: Thu, 28 Nov 2024 06:00:14 -0500
Word Count: 1584 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Spotify playlists are being hijacked to promote pirated software and scams
URL: https://www.foxnews.com/tech/spotify-playlists-being-hijacked-promote-pirated-software-scams
Date: Thu, 28 Nov 2024 10:00:53 -0500
Word Count: 1076 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Sharing is not always caring: 7 dangerous things to post online
URL: https://www.foxnews.com/tech/sharing-not-always-caring-7-dangerous-things-post-online
Date: Wed, 27 Nov 2024 17:27:30 -0500
Word Count: 700 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Fox News AI Newsletter: Amazon's $4B bet on an AI startup
URL: https://www.foxnews.com/tech/fox-news-ai-newsletter-amazons-4b-bet-ai-startup
Date: Wed, 27 Nov 2024 12:14:37 -0500
Word Count: 202 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: 6 sneaky gift card scams to watch out for this holiday season
URL: https://www.foxnews.com/tech/6-sneaky-gift-card-scams-watch-out-holiday-season
Date: Wed, 27 Nov 2024 10:00:47 -0500
Word Count: 1771 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Talk in 2 languages with Apple Watch's real-time translation
URL: https://www.foxnews.com/tech/talk-two-languages-apple-watchs-real-time-translation
Date: Wed, 27 Nov 2024 06:00:17 -0500
Word Count: 472 words
Images: 7 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: How to (kindly) ask people not to post your kids' photos on social media
URL: https://www.foxnews.com/tech/how-kindly-ask-people-not-post-your-kids-social
Date: Tue, 26 Nov 2024 16:18:07 -0500
Word Count: 530 words
Images: 3 (Sizes: 1200x675, 1200x675, 2023x11)
Videos: 1

Category: tech
Title: Lost access? Here’s how to reclaim your Facebook account
URL: https://www.foxnews.com/tech/lost-access-heres-how-reclaim-your-facebook-account
Date: Tue, 26 Nov 2024 10:00:41 -0500
Word Count: 896 words
Images: 8 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Don't chance it. Secure your retirement accounts with a VPN and protect your future
URL: https://www.foxnews.com/tech/dont-chance-it-secure-your-retirement-accounts-vpn-protect-your-future
Date: Tue, 26 Nov 2024 06:00:31 -0500
Word Count: 1025 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Free travel planner? Use AI for your next trip
URL: https://www.foxnews.com/tech/free-travel-planner-use-ai-your-next-trip
Date: Mon, 25 Nov 2024 18:02:15 -0500
Word Count: 513 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: North Korean hackers use disguised apps to target Macs with hidden malware
URL: https://www.foxnews.com/tech/north-korean-hackers-use-disguised-apps-target-macs-hidden-malware
Date: Mon, 25 Nov 2024 10:00:28 -0500
Word Count: 1055 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: How to use iPhone's mic mode for crystal-clear, noise-free calls
URL: https://www.foxnews.com/tech/how-use-iphones-mic-mode-crystal-clear-noise-free-calls
Date: Mon, 25 Nov 2024 06:00:52 -0500
Word Count: 685 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Stanford prof accused of using AI to fake testimony in Minnesota case against conservative YouTuber
URL: https://www.foxnews.com/tech/stanford-prof-accused-using-ai-fake-testimony-minnesota-case-against-conservative-youtuber
Date: Sun, 24 Nov 2024 18:39:53 -0500
Word Count: 572 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: How to stop someone from tracking you on your phone
URL: https://www.foxnews.com/tech/how-stop-someone-tracking-you-your-phone
Date: Sat, 26 Aug 2023 13:21:40 -0400
Word Count: 1423 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: tech
Title: Don’t get caught in the 'Apple ID suspended' phishing scam
URL: https://www.foxnews.com/tech/dont-get-caught-apple-id-suspended-phishing-scam
Date: Sun, 24 Nov 2024 10:00:17 -0500
Word Count: 1036 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: opinion
Title: GREGG JARRETT: Biden lied to all of us when he pardoned Hunter. He put himself first
URL: https://www.foxnews.com/opinion/gregg-jarrett-biden-lied-all-us-when-he-pardoned-hunter-he-put-himself-first
Date: Mon, 02 Dec 2024 11:15:04 -0500
Word Count: 1027 words
Images: 3 (Sizes: NonexNone, NonexNone, 1200x675)
Videos: 3

Category: opinion
Title: MIRANDA DEVINE: We always knew Biden would pardon Hunter. It's fitting president would break another promise
URL: https://www.foxnews.com/opinion/miranda-devine-we-always-knew-biden-would-pardon-hunter-fitting-president-would-break-another-promise
Date: Mon, 02 Dec 2024 10:51:33 -0500
Word Count: 1251 words
Images: 5 (Sizes: NonexNone, 1200x675, NonexNone, NonexNone, 1200x675)
Videos: 4

Category: opinion
Title: JONATHAN TURLEY: Joe Biden's pardon of son Hunter cements his legacy as liar in chief
URL: https://www.foxnews.com/opinion/jonathan-turley-joe-bidens-pardon-son-hunter-cements-his-legacy-liar-chief
Date: Mon, 02 Dec 2024 09:02:42 -0500
Word Count: 903 words
Images: 3 (Sizes: NonexNone, NonexNone, 1200x675)
Videos: 3

Category: opinion
Title: America’s nuclear submarine crisis on a collision course with China
URL: https://www.foxnews.com/opinion/americas-nuclear-submarine-crisis-collision-course-china
Date: Mon, 02 Dec 2024 07:00:43 -0500
Word Count: 872 words
Images: 3 (Sizes: 1200x675, NonexNone, 1200x675)
Videos: 2

Category: opinion
Title: Trump can get the FAA to take off and fly in the right direction amid a Democrat-created DEI storm
URL: https://www.foxnews.com/opinion/trump-can-get-faa-take-off-fly-right-direction-amid-democrat-created-dei-storm
Date: Mon, 02 Dec 2024 05:00:27 -0500
Word Count: 1010 words
Images: 3 (Sizes: 1200x675, NonexNone, 1200x675)
Videos: 2

Category: opinion
Title: Trump’s energy agenda can make America affordable again
URL: https://www.foxnews.com/opinion/trumps-energy-agenda-can-make-america-affordable-again
Date: Mon, 02 Dec 2024 05:00:06 -0500
Word Count: 709 words
Images: 2 (Sizes: 1200x675, NonexNone)
Videos: 2

Category: opinion
Title: Democratic Party’s path forward: Lessons from the other side
URL: https://www.foxnews.com/opinion/democratic-partys-path-forward-lessons-from-the-other-side
Date: Sun, 01 Dec 2024 10:00:27 -0500
Word Count: 697 words
Images: 4 (Sizes: 1200x675, NonexNone, NonexNone, NonexNone)
Videos: 4

Category: opinion
Title: Go woke, go broke is real. It's time for American businesses to get back to basics
URL: https://www.foxnews.com/opinion/go-woke-go-broke-real-its-time-american-businesses-get-back-basics
Date: Sun, 01 Dec 2024 08:00:25 -0500
Word Count: 809 words
Images: 2 (Sizes: 1200x675, NonexNone)
Videos: 2

Category: opinion
Title: DAVID MARCUS: Kash Patel is the fumigator the FBI needs
URL: https://www.foxnews.com/opinion/david-marcus-kash-patel-fumigator-fbi-needs
Date: Sat, 30 Nov 2024 21:28:44 -0500
Word Count: 676 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: opinion
Title: The Reagan movie is a timely reminder of why leadership matters
URL: https://www.foxnews.com/opinion/reagan-movie-timely-reminder-why-leadership-matters
Date: Sat, 30 Nov 2024 10:00:05 -0500
Word Count: 900 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: opinion
Title: DAVID MARCUS: Democrat mayors fighting Trump's deportations are playing with electoral fire
URL: https://www.foxnews.com/opinion/david-marcus-democrat-mayors-fighting-trumps-deportations-playing-electoral-fire
Date: Sat, 30 Nov 2024 09:05:08 -0500
Word Count: 779 words
Images: 2 (Sizes: 1200x675, NonexNone)
Videos: 2

Category: opinion
Title: President-elect Trump, bring us hope by freeing the hostages
URL: https://www.foxnews.com/opinion/president-elect-trump-bring-us-hope-freeing-hostages
Date: Sat, 30 Nov 2024 08:00:07 -0500
Word Count: 944 words
Images: 6 (Sizes: 1200x675, NonexNone, NonexNone, NonexNone, NonexNone, NonexNone)
Videos: 6

Category: opinion
Title: The culture of sports vs the culture of the elite left
URL: https://www.foxnews.com/opinion/culture-sports-vs-culture-elite-left
Date: Fri, 29 Nov 2024 10:00:13 -0500
Word Count: 908 words
Images: 3 (Sizes: 1200x675, NonexNone, 1200x675)
Videos: 2

Category: opinion
Title: Caregivers like JD Vance can hold families and even nations together
URL: https://www.foxnews.com/opinion/caregivers-like-jd-vance-can-hold-families-even-nations-together
Date: Thu, 28 Nov 2024 10:00:51 -0500
Word Count: 785 words
Images: 2 (Sizes: 1200x675, NonexNone)
Videos: 2

Category: opinion
Title: Truth, freedom, common sense: What I’m thankful for this Thanksgiving Day as a Russian immigrant to the US
URL: https://www.foxnews.com/opinion/truth-freedom-common-sense-what-im-thankful-for-this-thanksgiving-day-russian-immigrant-us
Date: Thu, 28 Nov 2024 09:00:25 -0500
Word Count: 858 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: opinion
Title: This Thanksgiving, there will be an empty chair at our table. Here's what fills my heart
URL: https://www.foxnews.com/opinion/thanksgiving-empty-chair-table-fills-heart
Date: Thu, 28 Nov 2024 08:00:43 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: opinion
Title: DR. AYELET LEVY SHAHAR: A mother's message to America: Don't forget the hostages
URL: https://www.foxnews.com/opinion/dr-ayelet-levy-shahar-mothers-message-america-dont-forget-hostages
Date: Wed, 27 Nov 2024 12:42:58 -0500
Word Count: 819 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Category: opinion
Title: Lincoln gave us Thanksgiving as a time to unite. We owe it to him to try
URL: https://www.foxnews.com/opinion/lincoln-gave-thanksgiving-time-unite-owe-him-try
Date: Wed, 27 Nov 2024 09:00:12 -0500
Word Count: 788 words
Images: 3 (Sizes: 1200x675, NonexNone, 1200x675)
Videos: 2

Category: opinion
Title: China’s secret weapon in the space race is already hurting us
URL: https://www.foxnews.com/opinion/chinas-secret-weapon-space-race-already-hurting
Date: Wed, 27 Nov 2024 07:00:34 -0500
Word Count: 768 words
Images: 2 (Sizes: 1200x675, NonexNone)
Videos: 2

Category: opinion
Title: Rural Americans are mad – and they gave Democrats a reckoning
URL: https://www.foxnews.com/opinion/rural-americans-mad-gave-democrats-reckoning
Date: Wed, 27 Nov 2024 06:00:24 -0500
Word Count: 738 words
Images: 2 (Sizes: NonexNone, 1200x675)
Videos: 2

Category: opinion
Title: MSNBC'S Sharpton relationship underlines network's disdain for media ethics
URL: https://www.foxnews.com/opinion/msnbcs-sharpton-relationship-underlines-networks-disdain-media-ethics
Date: Wed, 27 Nov 2024 05:00:47 -0500
Word Count: 696 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Category: opinion
Title: JONATHAN TURLEY: The public rejected lawfare when they re-elected Trump
URL: https://www.foxnews.com/opinion/jonathan-turley-public-rejected-lawfare-when-re-elected-trump
Date: Wed, 27 Nov 2024 05:00:16 -0500
Word Count: 1034 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1

Category: opinion
Title: Jaguar's rebrand, Putin's fog of war, and more from Fox News Opinion
URL: https://www.foxnews.com/opinion/jaguars-rebrand-putins-fog-war-more-from-fox-news-opinion
Date: Tue, 26 Nov 2024 11:04:49 -0500
Word Count: 148 words
Images: 2 (Sizes: NonexNone, 1200x675)
Videos: 2

Category: opinion
Title: In my city of Chicago, many are rooting for me to fail. In their eyes I'm committing this crime
URL: https://www.foxnews.com/opinion/my-city-chicago-many-rooting-me-fail-eyes-im-committing-crime
Date: Tue, 26 Nov 2024 10:00:43 -0500
Word Count: 558 words
Images: 0 (Sizes: )
Videos: 1

Category: opinion
Title: Stop funding the woke and the stupid
URL: https://www.foxnews.com/opinion/stop-funding-woke-stupid
Date: Tue, 26 Nov 2024 08:00:59 -0500
Word Count: 958 words
Images: 3 (Sizes: 1200x675, NonexNone, NonexNone)
Videos: 3

Category: video
Title: Miranda Devine: "[President Biden] always knew he was going to pardon [Hunter Biden]" | Will Cain Show
URL: https://www.foxnews.com/video/6365435975112
Date: Mon, 02 Dec 2024 16:03:14 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Brian Walshe returns to court in murder case
URL: https://www.foxnews.com/video/6365436260112
Date: Mon, 02 Dec 2024 16:02:00 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Biden pardoning Hunter is his last 'middle finger' to the Democrat Party: Tomi Lahren
URL: https://www.foxnews.com/video/6365435688112
Date: Mon, 02 Dec 2024 16:00:40 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Are the Chicago Bears giving Caleb Williams enough support? | The Herd
URL: https://www.foxnews.com/video/6365436967112
Date: Mon, 02 Dec 2024 16:00:30 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Hunter Biden was given a 'free pass,' American people should be most disappointed by pardon, IRS whistleblower says
URL: https://www.foxnews.com/video/6365436863112
Date: Mon, 02 Dec 2024 16:00:19 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: MD sheriff sounds off after mayor floats defense for immigrants against Trump plans
URL: https://www.foxnews.com/video/6365437335112
Date: Mon, 02 Dec 2024 15:54:32 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: 'CyberGuy': Robotic shorts give your legs a boost to walk farther and tire less
URL: https://www.foxnews.com/video/6365434597112
Date: Mon, 02 Dec 2024 15:44:16 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: President Biden's pardon of son Hunter is a 'breathtaking act of contempt' for Americans, Jonathan Turley says
URL: https://www.foxnews.com/video/6365435653112
Date: Mon, 02 Dec 2024 15:43:34 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: AI power demand drains US electrical grid
URL: https://www.foxnews.com/video/6365435008112
Date: Mon, 02 Dec 2024 15:43:02 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Unearthed video raises questions about Hunter Biden's pardon
URL: https://www.foxnews.com/video/6365433694112
Date: Mon, 02 Dec 2024 15:23:59 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: 'Fox & Friends' reveal the 'perfect stocking stuffer' this Christmas
URL: https://www.foxnews.com/video/6365435250112
Date: Mon, 02 Dec 2024 15:06:07 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Did Lamar Jackson lose his chance for a third MVP with Ravens loss vs. Eagles? | The Facility
URL: https://www.foxnews.com/video/6365434716112
Date: Mon, 02 Dec 2024 14:26:28 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Zelenskyy proposes ending war in exchange for NATO membership
URL: https://www.foxnews.com/video/6365433379112
Date: Mon, 02 Dec 2024 14:25:59 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Outnumbered - Monday, December 2
URL: https://www.foxnews.com/video/6365433727112
Date: Mon, 02 Dec 2024 14:22:16 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Lydia Moynihan: This Whole Hunter Biden Thing Is Wild From Start To Finish
URL: https://www.foxnews.com/video/6365433543112
Date: Mon, 02 Dec 2024 14:21:21 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Were the Chiefs lucky to defeat the Raiders on Black Friday? | The Facility
URL: https://www.foxnews.com/video/6365433143112
Date: Mon, 02 Dec 2024 13:59:49 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Did the Eagles prove they're the best team in the NFC? | The Facility
URL: https://www.foxnews.com/video/6365432866112
Date: Mon, 02 Dec 2024 13:59:24 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: 'Of course I support the pardon of my son': First Lady Jill Biden
URL: https://www.foxnews.com/video/6365432852112
Date: Mon, 02 Dec 2024 13:54:31 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Americans say they want Trump to address the border during first 100 days
URL: https://www.foxnews.com/video/6365426553112
Date: Mon, 02 Dec 2024 13:41:10 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Steelers beat Bengals 44-38, How far can Russell Wilson take the Steelers? | The Herd
URL: https://www.foxnews.com/video/6365431804112
Date: Mon, 02 Dec 2024 13:24:53 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Bills beat 49ers, Is this their year to win the Super Bowl? | The Herd
URL: https://www.foxnews.com/video/6365431240112
Date: Mon, 02 Dec 2024 13:24:29 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: President Biden Lies! Hunter Biden Pardoned! With Miranda Devine | Will Cain Show
URL: https://www.foxnews.com/video/6365432993112
Date: Mon, 02 Dec 2024 13:23:45 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Karine Jean-Pierre defends Hunter Biden pardon
URL: https://www.foxnews.com/video/6365430043112
Date: Mon, 02 Dec 2024 13:12:36 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: Vivek Ramaswamy rips NYC for taxpayer-funded hotel for migrants: 'This is nuts'
URL: https://www.foxnews.com/video/6365429782112
Date: Mon, 02 Dec 2024 12:53:47 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

Category: video
Title: President Biden pardons son Hunter, sparing him possible prison sentence
URL: https://www.foxnews.com/video/6365429883112
Date: Mon, 02 Dec 2024 12:51:30 -0500
Word Count: 0 words
Images: 0 (Sizes: )
Videos: 0

