Title: IDF soldiers accuse UN peacekeepers of enabling Hezbollah terrorists amid increasing cease-fire violations
URL: https://www.foxnews.com/world/idf-soldiers-accuse-un-peacekeepers-enabling-hezbollah-terrorists-amid-increasing-cease-fire-violations
Date: Mon, 02 Dec 2024 14:30:56 -0500
Word Count: 1381 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Title: Biden administration to announce $725M weapons package to Ukraine months before Trump is sworn in
URL: https://www.foxnews.com/world/biden-administration-announce-725m-weapons-package-ukraine-months-before-trump-sworn
Date: Mon, 02 Dec 2024 14:00:06 -0500
Word Count: 359 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Title: Pro-Putin leader backs harsh crackdown as over 40 people hospitalized amid protests in Georgia
URL: https://www.foxnews.com/world/pro-putin-leader-backs-harsh-crackdown-over-40-people-hospitalized-amid-protests-georgia
Date: Mon, 02 Dec 2024 13:03:55 -0500
Word Count: 646 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Title: US Navy ships repel attack from Houthis in Gulf of Aden
URL: https://www.foxnews.com/world/us-navy-ships-repel-attack-houthis-gulf-aden
Date: Mon, 02 Dec 2024 08:45:02 -0500
Word Count: 302 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Title: American-Israeli IDF platoon commander killed in battle, body held in Gaza, IDF says
URL: https://www.foxnews.com/world/american-israeli-idf-platoon-commander-killed-battle-body-held-gaza-idf-says
Date: Mon, 02 Dec 2024 07:45:25 -0500
Word Count: 307 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Title: Trump victory boosts conservatives in Latin America, wake-up call to dictators: 'there will be consequences'
URL: https://www.foxnews.com/world/trump-victory-boosts-conservatives-latin-america-wake-up-call-dictators-there-consequences
Date: Mon, 02 Dec 2024 04:00:38 -0500
Word Count: 1250 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Title: Biden travels to Africa where policies were ‘over-promised and under-delivered,' amid massive China expansion
URL: https://www.foxnews.com/world/biden-travels-africa-where-policies-were-over-promised-under-delivered-amid-massive-china-expansion
Date: Mon, 02 Dec 2024 04:00:02 -0500
Word Count: 1434 words
Images: 7 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Title: Largest gold deposit in the world worth $83 billion found in China
URL: https://www.foxnews.com/world/largest-gold-deposit-world-worth-83-billion-found-china
Date: Sun, 01 Dec 2024 12:32:47 -0500
Word Count: 322 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Title: Georgian PM praises country's protest crackdown despite US condemnation
URL: https://www.foxnews.com/world/georgian-pm-praises-countrys-protest-crackdown-despite-us-condemnation
Date: Sun, 01 Dec 2024 11:54:54 -0500
Word Count: 787 words
Images: 1 (Sizes: 1200x675)
Videos: 1

Title: Ireland election: Incumbent center-right parties likely to retain power, but left-wing Sinn Fein holds water
URL: https://www.foxnews.com/world/ireland-election-incumbent-center-right-parties-likely-retain-power-left-wing-sinn-fein-holds-water
Date: Sun, 01 Dec 2024 08:21:52 -0500
Word Count: 819 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Title: China sentences journalist for espionage after he was detained while eating with Japanese diplomat
URL: https://www.foxnews.com/world/china-sentences-journalist-espionage-detained-japanese-diplomat
Date: Sun, 01 Dec 2024 01:48:49 -0500
Word Count: 316 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Title: White House responds to disturbing Edan Alexander hostage video, denounces Hamas: 'Cruel reminder'
URL: https://www.foxnews.com/world/white-house-responds-disturbing-edan-alexander-hostage-video-denounces-hamas-terrorists
Date: Sat, 30 Nov 2024 18:38:08 -0500
Word Count: 483 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Title: How Brazilian police say Bolsonaro plotted a coup to stay in office
URL: https://www.foxnews.com/world/how-brazilian-police-bolsonaro-plotted-coup-stay-office
Date: Sat, 30 Nov 2024 17:00:59 -0500
Word Count: 1379 words
Images: 1 (Sizes: 1200x675)
Videos: 1

Title: Islamist rebels in Syria catch Assad, Putin, Iran regimes off guard giving US new mideast headache
URL: https://www.foxnews.com/world/islamists-rebels-syria-catch-assad-putin-iran-regimes-off-guard-giving-us-new-mideast-headache
Date: Sat, 30 Nov 2024 11:03:44 -0500
Word Count: 1059 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Title: Israeli military says Hezbollah is smuggling weapons into Lebanon during ceasefire
URL: https://www.foxnews.com/world/israeli-military-says-hezbollah-smuggling-weapons-lebanon-during-cease-fire
Date: Sat, 30 Nov 2024 10:52:40 -0500
Word Count: 375 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Title: Imprisoned Kremlin critic convicted again, receives 3-year sentence for opposing war in Ukraine
URL: https://www.foxnews.com/world/imprisoned-kremlin-critic-convicted-again-receives-3-year-sentence-opposing-war-ukraine
Date: Sat, 30 Nov 2024 01:28:18 -0500
Word Count: 563 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Title: Ireland votes in a close-run election where incumbents hope to cling on to power
URL: https://www.foxnews.com/world/ireland-votes-close-run-election-where-incumbents-hope-cling-power
Date: Fri, 29 Nov 2024 15:36:06 -0500
Word Count: 865 words
Images: 1 (Sizes: 1200x675)
Videos: 1

Title: Enraged passenger unloads flurry of punches on airport worker, wild video shows
URL: https://www.foxnews.com/world/enraged-passenger-unloads-flurry-punches-airport-worker-wild-video-shows
Date: Fri, 29 Nov 2024 15:02:49 -0500
Word Count: 338 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Title: ‘War followed us’: A Syrian family fled Beirut after Israeli bombardment to face repression, bombing at home
URL: https://www.foxnews.com/world/war-followed-us-syrian-family-fled-beirut-after-israeli-bombardment-face-repression-bombing-home
Date: Fri, 29 Nov 2024 15:00:34 -0500
Word Count: 1180 words
Images: 8 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Title: Jewish children, teens violently attacked in London: 'streets are no longer safe'
URL: https://www.foxnews.com/world/jewish-children-teens-violently-attacked-london-streets-no-longer-safe
Date: Fri, 29 Nov 2024 14:06:32 -0500
Word Count: 623 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Title: Hamas attacker opens fire at Israeli bus in West Bank, injuring at least 8: report
URL: https://www.foxnews.com/world/hamas-attacker-opens-fire-israeli-bus-west-bank-injuring-least-8-report
Date: Fri, 29 Nov 2024 14:02:47 -0500
Word Count: 330 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Title: UK lawmakers vote in favor of bill legalizing assisted dying
URL: https://www.foxnews.com/world/uk-lawmakers-vote-favor-bill-legalizing-assisted-dying
Date: Fri, 29 Nov 2024 13:14:39 -0500
Word Count: 760 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Title: School bus driver charged with holding girl captive for 12 years
URL: https://www.foxnews.com/world/school-bus-driver-charged-holding-girl-captive-12-years
Date: Fri, 29 Nov 2024 12:52:13 -0500
Word Count: 278 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1

Title: First look at Notre Dame Cathedral's restored interior five years after devastating fire
URL: https://www.foxnews.com/world/first-look-notre-dame-cathedrals-restored-interior-five-years-after-devastating-fire
Date: Fri, 29 Nov 2024 10:57:27 -0500
Word Count: 421 words
Images: 6 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

Title: Israel cease-fire deal has critics worried over Biden, Obama officials looking to stymie incoming Trump admin
URL: https://www.foxnews.com/world/israel-cease-fire-deal-has-critics-worried-over-biden-obama-officials-looking-stymie-incoming-trump-admin
Date: Fri, 29 Nov 2024 10:08:30 -0500
Word Count: 1633 words
Images: 7 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1

