Title: Four men convicted in Spain in connection to 2021 hate crime murder
URL: https://www.foxnews.com/world/four-men-convicted-spain-connection-2021-hate-crime-murder
Date: Sun, 24 Nov 2024 18:31:06 -0500
Word Count: 388 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: Ukraine to analyze fragments of missile fired by Russia capable of carrying nuclear warheads
URL: https://www.foxnews.com/world/ukraine-analyze-fragments-missile-fired-russia-capable-carrying-nuclear-warheads
Date: Sun, 24 Nov 2024 16:31:47 -0500
Word Count: 596 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: UAE arrests 3 in death of missing Abu Dhabi rabbi, Israel decries 'abhorrent act of antisemitic terrorism’
URL: https://www.foxnews.com/world/israel-confirms-death-missing-abu-dhabi-rabbi-abhorrent-act-antisemitic-terrorism
Date: Sun, 24 Nov 2024 07:30:33 -0500
Word Count: 508 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: Shootout near Israeli Embassy in Jordan leaves 3 police officers injured, gunman dead
URL: https://www.foxnews.com/world/shootout-near-israeli-embassy-jordan-leaves-3-police-officers-injured-gunman-dead
Date: Sun, 24 Nov 2024 10:36:01 -0500
Word Count: 250 words
Images: 3 (Sizes: 1200x675, 1200x675, NonexNone)
Videos: 2
PDFs: 0

Title: Calls for US to do more as antisemitic acts skyrocket in Europe: 'enormously painful'
URL: https://www.foxnews.com/world/calls-us-do-more-antisemitic-acts-skyrocket-europe-enormously-painful
Date: Sun, 24 Nov 2024 04:00:20 -0500
Word Count: 931 words
Images: 5 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: Man in India regains consciousness before his cremation on funeral pyre: reports
URL: https://www.foxnews.com/world/man-india-regains-consciousness-before-cremation-funeral-pyre
Date: Sat, 23 Nov 2024 21:56:57 -0500
Word Count: 258 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: Rabbi feared kidnapped, killed by terrorists after going missing, prompting investigation
URL: https://www.foxnews.com/world/rabbi-feared-kidnapped-killed-terrorists-missing-prompting-investigation
Date: Sat, 23 Nov 2024 20:07:35 -0500
Word Count: 424 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: Justin Trudeau dances at Taylor Swift concert amid destructive riot in Montreal, sparking outrage
URL: https://www.foxnews.com/world/justin-trudeau-dances-taylor-swift-concert-destructive-riot-montreal-sparking-outrage
Date: Sat, 23 Nov 2024 16:22:17 -0500
Word Count: 348 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: Scientists study ‘very rare’ frozen remains of 35,000-year-old saber-toothed cub
URL: https://www.foxnews.com/world/scientists-study-very-rare-frozen-remains-35000-year-old-saber-toothed-cub
Date: Sat, 23 Nov 2024 12:15:29 -0500
Word Count: 439 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: Philippine vice president makes public assassination threat against country's president
URL: https://www.foxnews.com/world/philippine-vice-president-makes-public-assassination-threat-against-countrys-president
Date: Sat, 23 Nov 2024 10:08:31 -0500
Word Count: 718 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: US scrambles as drones shape the landscape of war: 'the future is here'
URL: https://www.foxnews.com/world/us-scrambles-drones-shape-landscape-war-future-here
Date: Sat, 23 Nov 2024 06:30:02 -0500
Word Count: 929 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: A look inside the most expensive house in the world — the home of the UK’s monarch
URL: https://www.foxnews.com/world/look-inside-most-expensive-house-world-home-uks-monarch
Date: Fri, 22 Nov 2024 18:01:59 -0500
Word Count: 405 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: Israel keeping its ‘eyes open’ for Iranian attacks during Trump transition period, ambassador says
URL: https://www.foxnews.com/world/israel-keeping-its-eyes-open-iranian-attacks-during-trump-transition-period-ambassador-says
Date: Fri, 22 Nov 2024 08:25:46 -0500
Word Count: 517 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: Stefanik meets with senators as Trump's UN ambassador nominee, touts 'America First peace through strength'
URL: https://www.foxnews.com/world/stefanik-meets-senators-trumps-un-ambassador-nominee-touts-american-first-peace-through-strength
Date: Fri, 22 Nov 2024 08:21:24 -0500
Word Count: 637 words
Images: 9 (Sizes: 1200x675, 1200x675, NonexNone, NonexNone, NonexNone, NonexNone, NonexNone, NonexNone, NonexNone)
Videos: 1
PDFs: 0

Title: Brazil’s former President Bolsonaro and aides indicted for alleged 2022 coup attempt
URL: https://www.foxnews.com/world/brazils-former-president-bolsonaro-aides-indicted-alleged-2022-coup-attempt
Date: Thu, 21 Nov 2024 16:00:45 -0500
Word Count: 368 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: US briefed Ukraine ahead of Putin's 'experimental Intermediate-range ballistic' attack
URL: https://www.foxnews.com/world/us-briefed-ukraine-ahead-putins-experimental-intermediate-range-ballistic-attack
Date: Thu, 21 Nov 2024 15:01:59 -0500
Word Count: 641 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: US citizen among 4 dead in Laos after suspected alcohol poisoning
URL: https://www.foxnews.com/world/us-citizen-dead-laos-after-suspected-alcohol-poisoning
Date: Thu, 21 Nov 2024 12:39:26 -0500
Word Count: 428 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: ICC rejects Israeli appeals, issues arrest warrants for Benjamin Netanyahu, Yoav Gallant
URL: https://www.foxnews.com/world/icc-rejects-israel-appeals-issues-arrest-warrants-benjamin-netanyahu-yoav-gallant
Date: Thu, 21 Nov 2024 09:09:56 -0500
Word Count: 532 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: Russia launched intercontinental ballistic missile toward Ukraine, air force says
URL: https://www.foxnews.com/world/russia-launched-intercontinental-ballistic-missile-toward-ukraine-air-force-says
Date: Thu, 21 Nov 2024 05:18:14 -0500
Word Count: 178 words
Images: 2 (Sizes: 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: Iran hiding missile, drone programs under guise of commercial front to evade sanctions
URL: https://www.foxnews.com/world/iran-hides-missile-drone-program-under-guise-commercial-front-evade-sanctions
Date: Thu, 21 Nov 2024 04:00:01 -0500
Word Count: 813 words
Images: 4 (Sizes: 1200x675, 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: Archaeologists discover 12,000-year-old pebbles that could provide new insights about the wheel
URL: https://www.foxnews.com/world/archaeologists-discover-12000-year-old-pebbles-could-provide-new-insights-about-wheel
Date: Wed, 20 Nov 2024 21:00:02 -0500
Word Count: 632 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: Pope Francis rejects tradition, opts for humble wooden casket and burial outside Vatican
URL: https://www.foxnews.com/world/pope-francis-rejects-tradition-opts-humble-wooden-casket-burial-outside-vatican
Date: Wed, 20 Nov 2024 17:01:20 -0500
Word Count: 537 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

Title: Chief opponent to Uganda's president appears in court days after going missing
URL: https://www.foxnews.com/world/chief-opponent-ugandas-president-appears-court-days-going-missing
Date: Wed, 20 Nov 2024 16:28:53 -0500
Word Count: 312 words
Images: 1 (Sizes: 1200x675)
Videos: 1
PDFs: 0

Title: Japan says it will watch China’s military activity after Beijing admits violating Japanese airspace
URL: https://www.foxnews.com/world/japan-says-watch-chinas-military-activity-beijing-admits-violating-japanese-airspace
Date: Wed, 20 Nov 2024 15:35:27 -0500
Word Count: 398 words
Images: 1 (Sizes: 1200x675)
Videos: 1
PDFs: 0

Title: US Embassy in Kyiv closed as 'potential significant air attack' looms
URL: https://www.foxnews.com/world/us-embassy-kyiv-closed-potential-significant-air-attack-looms
Date: Wed, 20 Nov 2024 04:26:51 -0500
Word Count: 230 words
Images: 3 (Sizes: 1200x675, 1200x675, 1200x675)
Videos: 1
PDFs: 0

